TPs: 0, Stops: 0, Reversals: 0, Max Reversals In Row: 0
=== LevelBreakoutStatStrategy STATISTICS ===
Тейк-профитов: 0
Стоп-лоссов: 0
Реверсов: 0
Максимальная серия реверсов подряд: 0
=== LevelBreakoutStatStrategy STATISTICS ===
Тейк-профитов: 0
Стоп-лоссов: 0
Реверсов: 0
Максимальная серия реверсов подряд: 0
=== LevelBreakoutStatStrategy STATISTICS ===
Тейк-профитов: 0
Стоп-лоссов: 0
Реверсов: 0
Максимальная серия реверсов подряд: 0
=== LevelBreakoutStatStrategy STATISTICS ===
Тейк-профитов: 0
Стоп-лоссов: 0
Реверсов: 0
Максимальная серия реверсов подряд: 0
18.06.2025 16:30:00 Открыт лонг @ 21994,50 (уровень 21993,00, смещение входа 3), тейк 21998,25
18.06.2025 16:30:00 Стоп для лонга выставлен на 21994,00
18.06.2025 16:30:00 Стоп-лосс сработал @ 21994,00
18.06.2025 16:30:00 Открыт шорт @ 21994,00 (уровень 21995,00, смещение входа 1), тейк 21989,50
18.06.2025 16:30:00 Стоп для шорта выставлен на 21994,00
18.06.2025 16:30:00 Стоп-лосс сработал @ 21994,00
18.06.2025 16:30:00 Открыт шорт @ 21994,00 (уровень 21995,00, смещение входа 1), тейк 21989,75
18.06.2025 16:30:00 Стоп для шорта выставлен на 21994,00
18.06.2025 16:30:00 Тейк-профит сработал @ 21989,75
18.06.2025 16:30:00 Открыт шорт @ 21988,25 (уровень 21989,75, смещение входа 3), тейк 21984,25
18.06.2025 16:30:00 Стоп для шорта выставлен на 21988,75
18.06.2025 16:30:00 Стоп-лосс сработал @ 21988,75
18.06.2025 16:30:00 Открыт лонг @ 21991,00 (уровень 21990,00, смещение входа 1), тейк 21995,50
18.06.2025 16:30:00 Реверс: лонг -> шорт @ 21989,00
18.06.2025 16:30:00 Открыт шорт @ 21989,00 (уровень 21990,00, смещение входа 1), тейк 21984,75
18.06.2025 16:30:00 Стоп для шорта выставлен на 21989,00
18.06.2025 16:30:01 Тейк-профит сработал @ 21984,75
18.06.2025 16:30:01 Открыт лонг @ 21986,00 (уровень 21984,75, смещение входа 2), тейк 21990,00
18.06.2025 16:30:01 Стоп для лонга выставлен на 21985,75
18.06.2025 16:30:01 Стоп-лосс сработал @ 21985,75
18.06.2025 16:30:01 Открыт лонг @ 21986,25 (уровень 21985,00, смещение входа 2), тейк 21990,25
18.06.2025 16:30:01 Реверс: лонг -> шорт @ 21983,75
18.06.2025 16:30:31 Открыт лонг @ 21986,25 (уровень 21985,00, смещение входа 2), тейк 21990,25
18.06.2025 16:30:31 Стоп для лонга выставлен на 21986,00
18.06.2025 16:30:31 Стоп-лосс сработал @ 21985,75
18.06.2025 16:30:32 Открыт лонг @ 21986,50 (уровень 21985,00, смещение входа 3), тейк 21990,50
18.06.2025 16:30:32 Стоп для лонга выставлен на 21986,00
18.06.2025 16:30:32 Стоп-лосс сработал @ 21986,00
18.06.2025 16:30:51 Открыт лонг @ 21986,25 (уровень 21985,00, смещение входа 2), тейк 21990,25
18.06.2025 16:30:51 Стоп для лонга выставлен на 21986,00
18.06.2025 16:30:53 Стоп-лосс сработал @ 21986,00
18.06.2025 16:30:54 Открыт лонг @ 21986,00 (уровень 21985,00, смещение входа 1), тейк 21990,50
18.06.2025 16:30:54 Реверс: лонг -> шорт @ 21984,00
18.06.2025 16:31:02 Открыт шорт @ 21983,50 (уровень 21985,00, смещение входа 3), тейк 21979,50
18.06.2025 16:31:02 Стоп для шорта выставлен на 21984,00
18.06.2025 16:31:02 Стоп-лосс сработал @ 21984,25
18.06.2025 16:31:07 Открыт лонг @ 21986,00 (уровень 21985,00, смещение входа 1), тейк 21990,50
18.06.2025 16:31:07 Стоп для лонга выставлен на 21986,00
18.06.2025 16:31:07 Стоп-лосс сработал @ 21986,00
18.06.2025 16:31:16 Открыт шорт @ 21984,00 (уровень 21985,00, смещение входа 1), тейк 21979,50
18.06.2025 16:31:16 Стоп для шорта выставлен на 21984,00
18.06.2025 16:31:16 Стоп-лосс сработал @ 21984,50
18.06.2025 16:31:18 Открыт лонг @ 21986,50 (уровень 21985,00, смещение входа 3), тейк 21990,50
18.06.2025 16:31:18 Стоп для лонга выставлен на 21986,00
18.06.2025 16:31:18 Стоп-лосс сработал @ 21986,00
18.06.2025 16:31:18 Открыт шорт @ 21984,00 (уровень 21985,00, смещение входа 1), тейк 21979,75
18.06.2025 16:31:18 Стоп для шорта выставлен на 21984,00
18.06.2025 16:31:19 Стоп-лосс сработал @ 21984,25
18.06.2025 16:31:19 Открыт лонг @ 21986,00 (уровень 21985,00, смещение входа 1), тейк 21990,50
18.06.2025 16:31:19 Стоп для лонга выставлен на 21986,00
18.06.2025 16:31:20 Стоп-лосс сработал @ 21986,00
18.06.2025 16:31:20 Открыт шорт @ 21983,50 (уровень 21985,00, смещение входа 3), тейк 21979,75
18.06.2025 16:31:20 Стоп для шорта выставлен на 21984,00
18.06.2025 16:31:22 Тейк-профит сработал @ 21979,75
18.06.2025 16:31:22 Открыт лонг @ 21981,00 (уровень 21979,75, смещение входа 2), тейк 21985,25
18.06.2025 16:31:22 Стоп для лонга выставлен на 21980,75
18.06.2025 16:31:22 Стоп-лосс сработал @ 21980,50
18.06.2025 16:31:23 Открыт шорт @ 21978,50 (уровень 21980,00, смещение входа 3), тейк 21974,75
18.06.2025 16:31:23 Реверс: шорт -> лонг @ 21981,00
18.06.2025 16:31:24 Открыт лонг @ 21981,00 (уровень 21980,00, смещение входа 1), тейк 21985,25
18.06.2025 16:31:24 Стоп для лонга выставлен на 21981,00
18.06.2025 16:31:25 Тейк-профит сработал @ 21985,50
18.06.2025 16:31:25 Открыт лонг @ 21986,25 (уровень 21985,25, смещение входа 1), тейк 21990,75
18.06.2025 16:31:25 Стоп для лонга выставлен на 21986,25
18.06.2025 16:31:25 Стоп-лосс сработал @ 21986,25
18.06.2025 16:31:26 Открыт лонг @ 21986,25 (уровень 21985,00, смещение входа 2), тейк 21990,25
18.06.2025 16:31:26 Стоп для лонга выставлен на 21986,00
18.06.2025 16:31:26 Стоп-лосс сработал @ 21986,00
18.06.2025 16:31:28 Открыт шорт @ 21984,00 (уровень 21985,00, смещение входа 1), тейк 21979,50
18.06.2025 16:31:29 Стоп для шорта выставлен на 21984,00
18.06.2025 16:31:29 Тейк-профит сработал @ 21979,50
18.06.2025 16:31:29 Открыт лонг @ 21980,50 (уровень 21979,50, смещение входа 1), тейк 21985,00
18.06.2025 16:31:30 Реверс: лонг -> шорт @ 21978,50
18.06.2025 16:31:30 Открыт лонг @ 21981,00 (уровень 21980,00, смещение входа 1), тейк 21985,25
18.06.2025 16:31:30 Реверс: лонг -> шорт @ 21978,75
18.06.2025 16:31:31 Открыт лонг @ 21981,25 (уровень 21980,00, смещение входа 2), тейк 21985,50
18.06.2025 16:31:31 Стоп для лонга выставлен на 21981,00
18.06.2025 16:31:31 Стоп-лосс сработал @ 21981,00
18.06.2025 16:31:32 Открыт шорт @ 21979,00 (уровень 21980,00, смещение входа 1), тейк 21974,75
18.06.2025 16:31:32 Реверс: шорт -> лонг @ 21981,00
18.06.2025 16:31:32 Открыт лонг @ 21981,50 (уровень 21980,00, смещение входа 3), тейк 21985,50
18.06.2025 16:31:33 Стоп для лонга выставлен на 21981,00
18.06.2025 16:31:33 Стоп-лосс сработал @ 21981,00
18.06.2025 16:31:36 Открыт лонг @ 21981,00 (уровень 21980,00, смещение входа 1), тейк 21985,25
18.06.2025 16:31:36 Стоп для лонга выставлен на 21981,00
18.06.2025 16:31:36 Стоп-лосс сработал @ 21981,00
18.06.2025 16:31:37 Открыт шорт @ 21978,75 (уровень 21980,00, смещение входа 2), тейк 21974,75
18.06.2025 16:31:37 Стоп для шорта выставлен на 21979,00
18.06.2025 16:31:40 Тейк-профит сработал @ 21974,75
18.06.2025 16:31:41 Открыт лонг @ 21975,75 (уровень 21974,75, смещение входа 1), тейк 21980,25
18.06.2025 16:31:41 Стоп для лонга выставлен на 21975,75
18.06.2025 16:31:41 Стоп-лосс сработал @ 21975,75
18.06.2025 16:31:41 Открыт шорт @ 21974,00 (уровень 21975,00, смещение входа 1), тейк 21969,75
18.06.2025 16:31:41 Стоп для шорта выставлен на 21974,00
18.06.2025 16:31:44 Тейк-профит сработал @ 21969,50
18.06.2025 16:31:44 Открыт шорт @ 21968,75 (уровень 21969,75, смещение входа 1), тейк 21964,25
18.06.2025 16:31:45 Стоп для шорта выставлен на 21968,75
18.06.2025 16:31:45 Стоп-лосс сработал @ 21969,00
18.06.2025 16:31:47 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,50
18.06.2025 16:31:47 Стоп для шорта выставлен на 21969,00
18.06.2025 16:31:48 Стоп-лосс сработал @ 21969,00
18.06.2025 16:31:48 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,75
18.06.2025 16:31:48 Стоп для шорта выставлен на 21969,00
18.06.2025 16:31:48 Стоп-лосс сработал @ 21969,00
18.06.2025 16:31:49 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,25
18.06.2025 16:31:49 Стоп для лонга выставлен на 21971,00
18.06.2025 16:31:49 Стоп-лосс сработал @ 21971,00
18.06.2025 16:31:49 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,75
18.06.2025 16:31:49 Стоп для шорта выставлен на 21969,00
18.06.2025 16:31:49 Стоп-лосс сработал @ 21969,00
18.06.2025 16:31:50 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,25
18.06.2025 16:31:50 Стоп для лонга выставлен на 21971,00
18.06.2025 16:31:50 Стоп-лосс сработал @ 21970,75
18.06.2025 16:31:51 Открыт шорт @ 21968,50 (уровень 21970,00, смещение входа 3), тейк 21964,50
18.06.2025 16:31:51 Стоп для шорта выставлен на 21969,00
18.06.2025 16:31:54 Стоп-лосс сработал @ 21969,00
18.06.2025 16:31:54 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,25
18.06.2025 16:31:54 Стоп для лонга выставлен на 21971,00
18.06.2025 16:31:54 Стоп-лосс сработал @ 21970,50
18.06.2025 16:31:56 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,25
18.06.2025 16:31:58 Реверс: лонг -> шорт @ 21969,00
18.06.2025 16:40:56 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,75
18.06.2025 16:40:56 Стоп для шорта выставлен на 21969,00
18.06.2025 16:40:56 Стоп-лосс сработал @ 21969,00
18.06.2025 16:40:58 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,50
18.06.2025 16:40:58 Стоп для шорта выставлен на 21969,00
18.06.2025 16:40:59 Стоп-лосс сработал @ 21969,00
18.06.2025 16:41:00 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,25
18.06.2025 16:41:00 Реверс: лонг -> шорт @ 21969,00
18.06.2025 16:41:01 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,50
18.06.2025 16:41:01 Стоп для лонга выставлен на 21971,00
18.06.2025 16:41:01 Стоп-лосс сработал @ 21971,00
18.06.2025 16:41:03 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,50
18.06.2025 16:41:03 Стоп для лонга выставлен на 21971,00
18.06.2025 16:41:03 Стоп-лосс сработал @ 21971,00
18.06.2025 16:41:04 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,50
18.06.2025 16:41:04 Стоп для шорта выставлен на 21969,00
18.06.2025 16:41:04 Стоп-лосс сработал @ 21969,00
18.06.2025 16:41:06 Открыт шорт @ 21968,50 (уровень 21970,00, смещение входа 3), тейк 21964,75
18.06.2025 16:41:07 Реверс: шорт -> лонг @ 21971,00
18.06.2025 16:41:08 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,25
18.06.2025 16:41:08 Реверс: лонг -> шорт @ 21969,00
18.06.2025 16:41:32 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,25
18.06.2025 16:41:32 Стоп для лонга выставлен на 21971,00
18.06.2025 16:41:32 Стоп-лосс сработал @ 21971,00
18.06.2025 16:41:34 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,50
18.06.2025 16:41:34 Реверс: шорт -> лонг @ 21971,00
18.06.2025 16:41:36 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,25
18.06.2025 16:41:36 Стоп для лонга выставлен на 21971,00
18.06.2025 16:41:36 Стоп-лосс сработал @ 21971,00
18.06.2025 16:42:21 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,50
18.06.2025 16:42:21 Стоп для шорта выставлен на 21969,00
18.06.2025 16:42:21 Стоп-лосс сработал @ 21969,25
18.06.2025 16:42:21 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,50
18.06.2025 16:42:21 Стоп для шорта выставлен на 21969,00
18.06.2025 16:42:22 Стоп-лосс сработал @ 21969,00
18.06.2025 16:42:30 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,50
18.06.2025 16:42:31 Стоп для лонга выставлен на 21971,00
18.06.2025 16:42:31 Стоп-лосс сработал @ 21970,75
18.06.2025 16:42:34 Открыт шорт @ 21968,50 (уровень 21970,00, смещение входа 3), тейк 21964,75
18.06.2025 16:42:36 Стоп для шорта выставлен на 21969,00
18.06.2025 16:42:36 Стоп-лосс сработал @ 21969,00
18.06.2025 16:42:37 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,50
18.06.2025 16:42:40 Реверс: лонг -> шорт @ 21969,00
18.06.2025 16:42:44 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,25
18.06.2025 16:42:44 Стоп для лонга выставлен на 21971,00
18.06.2025 16:42:44 Стоп-лосс сработал @ 21971,00
18.06.2025 16:42:52 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,50
18.06.2025 16:42:52 Стоп для шорта выставлен на 21969,00
18.06.2025 16:42:53 Стоп-лосс сработал @ 21969,00
18.06.2025 16:42:54 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,75
18.06.2025 16:42:56 Стоп для шорта выставлен на 21969,00
18.06.2025 16:42:56 Стоп-лосс сработал @ 21969,00
18.06.2025 16:43:00 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,25
18.06.2025 16:43:00 Стоп для лонга выставлен на 21971,00
18.06.2025 16:43:00 Стоп-лосс сработал @ 21970,50
18.06.2025 16:43:02 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,50
18.06.2025 16:43:02 Стоп для лонга выставлен на 21971,00
18.06.2025 16:43:02 Стоп-лосс сработал @ 21971,00
18.06.2025 16:43:04 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,25
18.06.2025 16:43:04 Стоп для лонга выставлен на 21971,00
18.06.2025 16:43:05 Стоп-лосс сработал @ 21970,75
18.06.2025 16:43:06 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,25
18.06.2025 16:43:06 Стоп для лонга выставлен на 21971,00
18.06.2025 16:43:06 Стоп-лосс сработал @ 21971,00
18.06.2025 16:43:07 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,75
18.06.2025 16:43:09 Стоп для шорта выставлен на 21969,00
18.06.2025 16:43:09 Стоп-лосс сработал @ 21969,50
18.06.2025 16:43:10 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,50
18.06.2025 16:43:10 Стоп для лонга выставлен на 21971,00
18.06.2025 16:43:10 Стоп-лосс сработал @ 21971,00
18.06.2025 16:43:15 Открыт шорт @ 21968,50 (уровень 21970,00, смещение входа 3), тейк 21964,75
18.06.2025 16:43:15 Стоп для шорта выставлен на 21969,00
18.06.2025 16:43:15 Стоп-лосс сработал @ 21969,25
18.06.2025 16:43:24 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,50
18.06.2025 16:43:25 Стоп для шорта выставлен на 21969,00
18.06.2025 16:43:25 Стоп-лосс сработал @ 21969,00
18.06.2025 16:43:33 Открыт шорт @ 21968,50 (уровень 21970,00, смещение входа 3), тейк 21964,75
18.06.2025 16:43:36 Реверс: шорт -> лонг @ 21971,25
18.06.2025 20:31:00 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,50
18.06.2025 20:31:00 Стоп для лонга выставлен на 21971,00
18.06.2025 20:31:00 Стоп-лосс сработал @ 21971,00
18.06.2025 20:31:02 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,50
18.06.2025 20:31:02 Стоп для шорта выставлен на 21969,00
18.06.2025 20:31:02 Стоп-лосс сработал @ 21969,00
18.06.2025 20:31:02 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,50
18.06.2025 20:31:03 Стоп для лонга выставлен на 21971,00
18.06.2025 20:31:10 Стоп-лосс сработал @ 21970,75
18.06.2025 20:31:12 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,75
18.06.2025 20:31:13 Стоп для шорта выставлен на 21969,00
18.06.2025 20:31:13 Стоп-лосс сработал @ 21969,00
18.06.2025 20:37:54 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,25
18.06.2025 20:37:54 Стоп для лонга выставлен на 21971,00
18.06.2025 20:37:54 Стоп-лосс сработал @ 21971,00
18.06.2025 20:37:56 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,50
18.06.2025 20:37:59 Реверс: лонг -> шорт @ 21969,00
18.06.2025 20:38:00 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,50
18.06.2025 20:38:04 Стоп для лонга выставлен на 21971,00
18.06.2025 20:38:05 Стоп-лосс сработал @ 21970,75
18.06.2025 20:38:06 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,50
18.06.2025 20:38:06 Стоп для лонга выставлен на 21971,00
18.06.2025 20:38:07 Стоп-лосс сработал @ 21971,00
18.06.2025 20:38:11 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,75
18.06.2025 20:38:12 Стоп для шорта выставлен на 21969,00
18.06.2025 20:38:12 Стоп-лосс сработал @ 21969,00
18.06.2025 20:38:14 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,50
18.06.2025 20:38:15 Реверс: шорт -> лонг @ 21971,00
18.06.2025 21:05:23 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,25
18.06.2025 21:05:23 Стоп для лонга выставлен на 21971,00
18.06.2025 21:05:23 Стоп-лосс сработал @ 21971,00
18.06.2025 21:53:52 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,75
18.06.2025 21:53:52 Стоп для шорта выставлен на 21969,00
18.06.2025 21:53:53 Стоп-лосс сработал @ 21969,00
18.06.2025 21:53:53 Открыт шорт @ 21968,50 (уровень 21970,00, смещение входа 3), тейк 21964,75
18.06.2025 21:53:53 Реверс: шорт -> лонг @ 21971,00
18.06.2025 21:53:53 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,50
18.06.2025 21:53:54 Реверс: лонг -> шорт @ 21969,00
18.06.2025 21:53:54 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,50
18.06.2025 21:53:55 Стоп для шорта выставлен на 21969,00
18.06.2025 21:53:57 Стоп-лосс сработал @ 21969,25
18.06.2025 21:53:57 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,50
18.06.2025 21:53:57 Реверс: лонг -> шорт @ 21969,00
18.06.2025 21:53:58 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,25
18.06.2025 21:53:58 Стоп для лонга выставлен на 21971,00
18.06.2025 21:53:58 Стоп-лосс сработал @ 21970,75
18.06.2025 21:54:00 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,75
18.06.2025 21:54:00 Стоп для шорта выставлен на 21969,00
18.06.2025 21:54:00 Стоп-лосс сработал @ 21969,25
18.06.2025 21:54:00 Открыт шорт @ 21968,50 (уровень 21970,00, смещение входа 3), тейк 21964,50
18.06.2025 21:54:01 Стоп для шорта выставлен на 21969,00
18.06.2025 21:54:01 Стоп-лосс сработал @ 21969,00
18.06.2025 21:54:14 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,50
18.06.2025 21:54:14 Реверс: шорт -> лонг @ 21971,00
18.06.2025 21:54:18 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,25
18.06.2025 21:54:19 Стоп для лонга выставлен на 21971,00
18.06.2025 21:54:19 Стоп-лосс сработал @ 21971,00
18.06.2025 21:54:20 Открыт шорт @ 21968,50 (уровень 21970,00, смещение входа 3), тейк 21964,50
18.06.2025 21:54:20 Стоп для шорта выставлен на 21969,00
18.06.2025 21:54:20 Стоп-лосс сработал @ 21969,25
18.06.2025 21:54:33 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,25
18.06.2025 21:54:33 Стоп для лонга выставлен на 21971,00
18.06.2025 21:54:33 Стоп-лосс сработал @ 21971,00
18.06.2025 21:54:35 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,50
18.06.2025 21:54:36 Реверс: шорт -> лонг @ 21971,25
18.06.2025 21:55:07 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,50
18.06.2025 21:55:07 Стоп для лонга выставлен на 21971,00
18.06.2025 21:55:08 Стоп-лосс сработал @ 21971,00
18.06.2025 21:55:16 Открыт шорт @ 21968,50 (уровень 21970,00, смещение входа 3), тейк 21964,50
18.06.2025 21:55:16 Стоп для шорта выставлен на 21969,00
18.06.2025 21:55:16 Стоп-лосс сработал @ 21969,25
18.06.2025 21:55:17 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,75
18.06.2025 21:55:17 Стоп для шорта выставлен на 21969,00
18.06.2025 21:55:17 Стоп-лосс сработал @ 21969,00
18.06.2025 22:05:03 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,50
18.06.2025 22:05:03 Стоп для шорта выставлен на 21969,00
18.06.2025 22:05:03 Стоп-лосс сработал @ 21969,00
18.06.2025 22:05:04 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,50
18.06.2025 22:05:05 Реверс: шорт -> лонг @ 21971,00
18.06.2025 22:05:05 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,75
18.06.2025 22:05:05 Стоп для шорта выставлен на 21969,00
18.06.2025 22:05:06 Стоп-лосс сработал @ 21969,00
18.06.2025 22:05:06 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,25
18.06.2025 22:05:06 Реверс: лонг -> шорт @ 21969,00
18.06.2025 22:05:07 Открыт шорт @ 21968,50 (уровень 21970,00, смещение входа 3), тейк 21964,50
18.06.2025 22:05:07 Стоп для шорта выставлен на 21969,00
18.06.2025 22:05:08 Тейк-профит сработал @ 21964,50
18.06.2025 22:05:08 Открыт лонг @ 21965,50 (уровень 21964,50, смещение входа 1), тейк 21969,75
18.06.2025 22:05:08 Стоп для лонга выставлен на 21965,50
18.06.2025 22:05:08 Стоп-лосс сработал @ 21965,50
18.06.2025 22:05:09 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,50
18.06.2025 22:05:09 Стоп для шорта выставлен на 21964,00
18.06.2025 22:05:09 Стоп-лосс сработал @ 21964,00
18.06.2025 22:05:10 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,50
18.06.2025 22:05:11 Реверс: лонг -> шорт @ 21963,50
18.06.2025 22:05:11 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,25
18.06.2025 22:05:12 Реверс: лонг -> шорт @ 21964,00
18.06.2025 22:05:12 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,50
18.06.2025 22:05:12 Стоп для шорта выставлен на 21964,00
18.06.2025 22:05:12 Стоп-лосс сработал @ 21964,25
18.06.2025 22:05:17 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,50
18.06.2025 22:05:17 Стоп для лонга выставлен на 21966,00
18.06.2025 22:05:18 Стоп-лосс сработал @ 21966,00
18.06.2025 22:05:18 Открыт шорт @ 21964,00 (уровень 21965,00, смещение входа 1), тейк 21959,50
18.06.2025 22:05:18 Стоп для шорта выставлен на 21964,00
18.06.2025 22:05:19 Стоп-лосс сработал @ 21964,25
18.06.2025 22:05:19 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,50
18.06.2025 22:05:20 Стоп для лонга выставлен на 21966,00
18.06.2025 22:05:21 Стоп-лосс сработал @ 21966,00
18.06.2025 22:05:22 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,50
18.06.2025 22:05:22 Стоп для лонга выставлен на 21966,00
18.06.2025 22:05:23 Стоп-лосс сработал @ 21966,00
18.06.2025 22:05:24 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,50
18.06.2025 22:05:24 Стоп для лонга выставлен на 21966,00
18.06.2025 22:05:24 Стоп-лосс сработал @ 21966,00
18.06.2025 22:05:25 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,25
18.06.2025 22:05:25 Стоп для лонга выставлен на 21966,00
18.06.2025 22:05:25 Стоп-лосс сработал @ 21966,00
18.06.2025 22:05:28 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,50
18.06.2025 22:05:29 Реверс: шорт -> лонг @ 21966,00
18.06.2025 22:05:41 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,25
18.06.2025 22:05:41 Реверс: лонг -> шорт @ 21964,00
18.06.2025 22:05:41 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,25
18.06.2025 22:05:42 Реверс: лонг -> шорт @ 21964,00
18.06.2025 22:05:47 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,25
18.06.2025 22:05:48 Стоп для лонга выставлен на 21966,00
18.06.2025 22:05:48 Стоп-лосс сработал @ 21965,50
18.06.2025 22:05:48 Открыт шорт @ 21964,00 (уровень 21965,00, смещение входа 1), тейк 21959,75
18.06.2025 22:05:49 Стоп для шорта выставлен на 21964,00
18.06.2025 22:05:49 Стоп-лосс сработал @ 21964,00
18.06.2025 22:06:12 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,25
18.06.2025 22:06:12 Реверс: лонг -> шорт @ 21964,00
18.06.2025 22:06:12 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,75
18.06.2025 22:06:13 Стоп для шорта выставлен на 21964,00
18.06.2025 22:06:13 Стоп-лосс сработал @ 21964,00
18.06.2025 22:06:13 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,75
18.06.2025 22:06:13 Стоп для шорта выставлен на 21964,00
18.06.2025 22:06:14 Стоп-лосс сработал @ 21964,00
18.06.2025 22:06:14 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,50
18.06.2025 22:06:15 Стоп для шорта выставлен на 21964,00
18.06.2025 22:06:15 Стоп-лосс сработал @ 21964,00
18.06.2025 22:06:24 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,75
18.06.2025 22:06:27 Реверс: шорт -> лонг @ 21966,00
18.06.2025 22:06:34 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,75
18.06.2025 22:06:34 Стоп для шорта выставлен на 21964,00
18.06.2025 22:06:37 Тейк-профит сработал @ 21959,75
18.06.2025 22:06:37 Открыт лонг @ 21960,75 (уровень 21959,75, смещение входа 1), тейк 21965,25
18.06.2025 22:06:37 Стоп для лонга выставлен на 21960,75
18.06.2025 22:06:37 Стоп-лосс сработал @ 21960,75
18.06.2025 22:06:49 Открыт шорт @ 21958,75 (уровень 21960,00, смещение входа 2), тейк 21954,50
18.06.2025 22:06:49 Стоп для шорта выставлен на 21959,00
18.06.2025 22:06:51 Тейк-профит сработал @ 21954,50
18.06.2025 22:06:51 Открыт шорт @ 21953,25 (уровень 21954,50, смещение входа 2), тейк 21949,00
18.06.2025 22:06:51 Стоп для шорта выставлен на 21953,50
18.06.2025 22:06:51 Стоп-лосс сработал @ 21953,50
18.06.2025 22:06:52 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,75
18.06.2025 22:06:52 Стоп для шорта выставлен на 21954,00
18.06.2025 22:06:52 Стоп-лосс сработал @ 21954,00
18.06.2025 22:07:00 Открыт лонг @ 21956,50 (уровень 21955,00, смещение входа 3), тейк 21960,25
18.06.2025 22:07:00 Реверс: лонг -> шорт @ 21954,00
18.06.2025 22:07:03 Открыт лонг @ 21956,50 (уровень 21955,00, смещение входа 3), тейк 21960,50
18.06.2025 22:07:03 Стоп для лонга выставлен на 21956,00
18.06.2025 22:07:04 Стоп-лосс сработал @ 21956,00
18.06.2025 22:07:04 Открыт лонг @ 21956,50 (уровень 21955,00, смещение входа 3), тейк 21960,25
18.06.2025 22:07:05 Стоп для лонга выставлен на 21956,00
18.06.2025 22:07:05 Стоп-лосс сработал @ 21956,00
18.06.2025 22:07:05 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,50
18.06.2025 22:07:06 Стоп для шорта выставлен на 21954,00
18.06.2025 22:07:06 Стоп-лосс сработал @ 21954,00
18.06.2025 22:07:08 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,50
18.06.2025 22:07:08 Стоп для шорта выставлен на 21954,00
18.06.2025 22:07:08 Стоп-лосс сработал @ 21954,00
18.06.2025 22:07:08 Открыт лонг @ 21956,25 (уровень 21955,00, смещение входа 2), тейк 21960,50
18.06.2025 22:07:09 Стоп для лонга выставлен на 21956,00
18.06.2025 22:07:09 Стоп-лосс сработал @ 21955,75
18.06.2025 22:07:10 Открыт шорт @ 21953,75 (уровень 21955,00, смещение входа 2), тейк 21949,50
18.06.2025 22:07:10 Стоп для шорта выставлен на 21954,00
18.06.2025 22:07:14 Тейк-профит сработал @ 21949,50
18.06.2025 22:07:16 Открыт лонг @ 21950,50 (уровень 21949,50, смещение входа 1), тейк 21955,00
18.06.2025 22:07:17 Стоп для лонга выставлен на 21950,50
18.06.2025 22:07:17 Стоп-лосс сработал @ 21950,50
18.06.2025 22:07:17 Открыт шорт @ 21948,50 (уровень 21950,00, смещение входа 3), тейк 21944,75
18.06.2025 22:07:17 Стоп для шорта выставлен на 21949,00
18.06.2025 22:07:18 Стоп-лосс сработал @ 21949,00
18.06.2025 22:07:18 Открыт шорт @ 21948,75 (уровень 21950,00, смещение входа 2), тейк 21944,50
18.06.2025 22:07:20 Реверс: шорт -> лонг @ 21951,00
18.06.2025 22:07:22 Открыт шорт @ 21949,00 (уровень 21950,00, смещение входа 1), тейк 21944,50
18.06.2025 22:07:22 Стоп для шорта выставлен на 21949,00
18.06.2025 22:07:22 Стоп-лосс сработал @ 21949,25
18.06.2025 22:07:23 Открыт лонг @ 21951,25 (уровень 21950,00, смещение входа 2), тейк 21955,25
18.06.2025 22:07:23 Стоп для лонга выставлен на 21951,00
18.06.2025 22:07:23 Стоп-лосс сработал @ 21951,00
18.06.2025 22:07:24 Открыт лонг @ 21951,25 (уровень 21950,00, смещение входа 2), тейк 21955,25
18.06.2025 22:07:25 Реверс: лонг -> шорт @ 21948,50
18.06.2025 22:11:28 Открыт шорт @ 21948,75 (уровень 21950,00, смещение входа 2), тейк 21944,50
18.06.2025 22:11:28 Стоп для шорта выставлен на 21949,00
18.06.2025 22:11:28 Стоп-лосс сработал @ 21950,00
18.06.2025 22:11:28 Открыт шорт @ 21948,75 (уровень 21950,00, смещение входа 2), тейк 21944,75
18.06.2025 22:11:29 Реверс: шорт -> лонг @ 21951,00
18.06.2025 22:11:29 Открыт лонг @ 21951,25 (уровень 21950,00, смещение входа 2), тейк 21955,25
18.06.2025 22:11:30 Реверс: лонг -> шорт @ 21949,00
18.06.2025 22:11:34 Открыт шорт @ 21949,00 (уровень 21950,00, смещение входа 1), тейк 21944,50
18.06.2025 22:11:34 Реверс: шорт -> лонг @ 21951,00
18.06.2025 22:11:35 Открыт лонг @ 21951,00 (уровень 21950,00, смещение входа 1), тейк 21955,50
18.06.2025 22:11:35 Стоп для лонга выставлен на 21951,00
18.06.2025 22:11:35 Стоп-лосс сработал @ 21951,00
18.06.2025 22:11:36 Открыт лонг @ 21951,25 (уровень 21950,00, смещение входа 2), тейк 21955,25
18.06.2025 22:11:36 Стоп для лонга выставлен на 21951,00
18.06.2025 22:11:38 Стоп-лосс сработал @ 21951,00
18.06.2025 22:11:38 Открыт лонг @ 21951,25 (уровень 21950,00, смещение входа 2), тейк 21955,25
18.06.2025 22:11:39 Стоп для лонга выставлен на 21951,00
18.06.2025 22:11:39 Стоп-лосс сработал @ 21951,00
18.06.2025 22:11:40 Открыт лонг @ 21951,00 (уровень 21950,00, смещение входа 1), тейк 21955,25
18.06.2025 22:11:40 Стоп для лонга выставлен на 21951,00
18.06.2025 22:11:40 Стоп-лосс сработал @ 21951,00
18.06.2025 22:11:42 Открыт лонг @ 21951,25 (уровень 21950,00, смещение входа 2), тейк 21955,25
18.06.2025 22:11:42 Стоп для лонга выставлен на 21951,00
18.06.2025 22:11:42 Стоп-лосс сработал @ 21951,00
18.06.2025 22:11:49 Открыт лонг @ 21951,50 (уровень 21950,00, смещение входа 3), тейк 21955,25
18.06.2025 22:11:50 Стоп для лонга выставлен на 21951,00
18.06.2025 22:11:51 Стоп-лосс сработал @ 21950,75
18.06.2025 22:11:55 Открыт шорт @ 21948,75 (уровень 21950,00, смещение входа 2), тейк 21944,75
18.06.2025 22:11:55 Стоп для шорта выставлен на 21949,00
18.06.2025 22:11:58 Стоп-лосс сработал @ 21949,25
18.06.2025 22:12:05 Открыт шорт @ 21948,75 (уровень 21950,00, смещение входа 2), тейк 21944,50
18.06.2025 22:12:06 Стоп для шорта выставлен на 21949,00
18.06.2025 22:12:08 Тейк-профит сработал @ 21944,25
18.06.2025 22:12:08 Открыт лонг @ 21946,00 (уровень 21944,50, смещение входа 3), тейк 21949,75
18.06.2025 22:12:09 Стоп для лонга выставлен на 21945,50
18.06.2025 22:12:10 Стоп-лосс сработал @ 21945,50
18.06.2025 22:12:10 Открыт шорт @ 21943,75 (уровень 21945,00, смещение входа 2), тейк 21939,75
18.06.2025 22:12:11 Стоп для шорта выставлен на 21944,00
18.06.2025 22:12:11 Стоп-лосс сработал @ 21944,50
18.06.2025 22:12:21 Открыт лонг @ 21946,25 (уровень 21945,00, смещение входа 2), тейк 21950,25
18.06.2025 22:12:21 Стоп для лонга выставлен на 21946,00
18.06.2025 22:12:21 Стоп-лосс сработал @ 21945,75
18.06.2025 22:12:22 Открыт лонг @ 21946,50 (уровень 21945,00, смещение входа 3), тейк 21950,50
18.06.2025 22:12:22 Стоп для лонга выставлен на 21946,00
18.06.2025 22:12:22 Стоп-лосс сработал @ 21946,00
18.06.2025 22:12:28 Открыт лонг @ 21946,25 (уровень 21945,00, смещение входа 2), тейк 21950,50
18.06.2025 22:12:30 Стоп для лонга выставлен на 21946,00
18.06.2025 22:12:34 Стоп-лосс сработал @ 21946,00
18.06.2025 22:12:35 Открыт лонг @ 21946,25 (уровень 21945,00, смещение входа 2), тейк 21950,50
18.06.2025 22:12:37 Реверс: лонг -> шорт @ 21944,00
18.06.2025 22:12:38 Открыт лонг @ 21946,50 (уровень 21945,00, смещение входа 3), тейк 21950,50
18.06.2025 22:12:38 Стоп для лонга выставлен на 21946,00
18.06.2025 22:12:38 Стоп-лосс сработал @ 21946,00
18.06.2025 22:12:48 Открыт шорт @ 21944,00 (уровень 21945,00, смещение входа 1), тейк 21939,75
18.06.2025 22:12:48 Стоп для шорта выставлен на 21944,00
18.06.2025 22:12:48 Тейк-профит сработал @ 21939,75
18.06.2025 22:12:48 Открыт лонг @ 21941,00 (уровень 21939,75, смещение входа 2), тейк 21945,25
18.06.2025 22:12:48 Стоп для лонга выставлен на 21940,75
18.06.2025 22:12:48 Стоп-лосс сработал @ 21939,25
18.06.2025 22:12:48 Открыт шорт @ 21938,50 (уровень 21940,00, смещение входа 3), тейк 21934,75
18.06.2025 22:12:48 Стоп для шорта выставлен на 21939,00
18.06.2025 22:12:48 Стоп-лосс сработал @ 21939,50
18.06.2025 22:13:22 Открыт лонг @ 21941,25 (уровень 21940,00, смещение входа 2), тейк 21945,50
18.06.2025 22:13:22 Реверс: лонг -> шорт @ 21939,00
18.06.2025 22:13:22 Открыт шорт @ 21938,75 (уровень 21940,00, смещение входа 2), тейк 21934,50
18.06.2025 22:13:22 Стоп для шорта выставлен на 21939,00
18.06.2025 22:13:22 Стоп-лосс сработал @ 21939,00
18.06.2025 22:13:22 Открыт лонг @ 21941,25 (уровень 21940,00, смещение входа 2), тейк 21945,50
18.06.2025 22:13:22 Стоп для лонга выставлен на 21941,00
18.06.2025 22:13:22 Тейк-профит сработал @ 21945,50
18.06.2025 22:13:22 Открыт шорт @ 21944,50 (уровень 21945,50, смещение входа 1), тейк 21940,25
18.06.2025 22:13:22 Стоп для шорта выставлен на 21944,50
18.06.2025 22:13:22 Стоп-лосс сработал @ 21944,50
18.06.2025 22:13:22 Открыт лонг @ 21946,25 (уровень 21945,00, смещение входа 2), тейк 21950,25
18.06.2025 22:13:22 Стоп для лонга выставлен на 21946,00
18.06.2025 22:13:23 Стоп-лосс сработал @ 21946,00
18.06.2025 22:13:23 Открыт лонг @ 21946,25 (уровень 21945,00, смещение входа 2), тейк 21950,25
18.06.2025 22:13:23 Стоп для лонга выставлен на 21946,00
18.06.2025 22:13:23 Тейк-профит сработал @ 21950,25
18.06.2025 22:13:23 Открыт лонг @ 21951,25 (уровень 21950,25, смещение входа 1), тейк 21955,75
18.06.2025 22:13:23 Реверс: лонг -> шорт @ 21948,50
18.06.2025 22:13:23 Открыт лонг @ 21951,25 (уровень 21950,00, смещение входа 2), тейк 21955,25
18.06.2025 22:13:23 Стоп для лонга выставлен на 21951,00
18.06.2025 22:13:23 Стоп-лосс сработал @ 21951,00
18.06.2025 22:13:23 Открыт лонг @ 21951,25 (уровень 21950,00, смещение входа 2), тейк 21955,50
18.06.2025 22:13:23 Стоп для лонга выставлен на 21951,00
18.06.2025 22:13:23 Стоп-лосс сработал @ 21950,75
18.06.2025 22:13:23 Открыт лонг @ 21951,25 (уровень 21950,00, смещение входа 2), тейк 21955,25
18.06.2025 22:13:23 Стоп для лонга выставлен на 21951,00
18.06.2025 22:13:23 Тейк-профит сработал @ 21955,25
18.06.2025 22:13:23 Открыт шорт @ 21954,25 (уровень 21955,25, смещение входа 1), тейк 21949,75
18.06.2025 22:13:23 Стоп для шорта выставлен на 21954,25
18.06.2025 22:13:23 Стоп-лосс сработал @ 21954,50
18.06.2025 22:13:23 Открыт лонг @ 21956,25 (уровень 21955,00, смещение входа 2), тейк 21960,50
18.06.2025 22:13:24 Реверс: лонг -> шорт @ 21954,00
18.06.2025 22:13:26 Открыт шорт @ 21953,50 (уровень 21955,00, смещение входа 3), тейк 21949,50
18.06.2025 22:13:26 Стоп для шорта выставлен на 21954,00
18.06.2025 22:13:26 Тейк-профит сработал @ 21949,50
18.06.2025 22:13:26 Открыт шорт @ 21948,50 (уровень 21949,50, смещение входа 1), тейк 21944,00
18.06.2025 22:13:26 Стоп для шорта выставлен на 21948,50
18.06.2025 22:13:26 Стоп-лосс сработал @ 21948,50
18.06.2025 22:13:26 Открыт лонг @ 21951,50 (уровень 21950,00, смещение входа 3), тейк 21955,50
18.06.2025 22:13:26 Стоп для лонга выставлен на 21951,00
18.06.2025 22:13:26 Тейк-профит сработал @ 21955,50
18.06.2025 22:13:26 Открыт шорт @ 21954,25 (уровень 21955,50, смещение входа 2), тейк 21950,00
18.06.2025 22:13:26 Стоп для шорта выставлен на 21954,50
18.06.2025 22:13:26 Стоп-лосс сработал @ 21954,75
18.06.2025 22:13:27 Открыт лонг @ 21956,25 (уровень 21955,00, смещение входа 2), тейк 21960,25
18.06.2025 22:13:27 Стоп для лонга выставлен на 21956,00
18.06.2025 22:13:27 Стоп-лосс сработал @ 21956,00
18.06.2025 22:13:27 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,75
18.06.2025 22:13:27 Стоп для шорта выставлен на 21954,00
18.06.2025 22:13:27 Стоп-лосс сработал @ 21954,00
18.06.2025 22:13:28 Открыт лонг @ 21956,50 (уровень 21955,00, смещение входа 3), тейк 21960,50
18.06.2025 22:13:28 Стоп для лонга выставлен на 21956,00
18.06.2025 22:13:28 Стоп-лосс сработал @ 21955,50
18.06.2025 22:13:28 Открыт лонг @ 21956,50 (уровень 21955,00, смещение входа 3), тейк 21960,50
18.06.2025 22:13:28 Стоп для лонга выставлен на 21956,00
18.06.2025 22:13:28 Стоп-лосс сработал @ 21955,75
18.06.2025 22:13:29 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,75
18.06.2025 22:13:29 Стоп для шорта выставлен на 21954,00
18.06.2025 22:13:29 Стоп-лосс сработал @ 21954,00
18.06.2025 22:13:29 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,75
18.06.2025 22:13:30 Стоп для шорта выставлен на 21954,00
18.06.2025 22:13:30 Стоп-лосс сработал @ 21954,00
18.06.2025 22:13:30 Открыт лонг @ 21956,00 (уровень 21955,00, смещение входа 1), тейк 21960,25
18.06.2025 22:13:30 Стоп для лонга выставлен на 21956,00
18.06.2025 22:13:30 Тейк-профит сработал @ 21960,25
18.06.2025 22:13:30 Открыт лонг @ 21961,50 (уровень 21960,25, смещение входа 2), тейк 21965,50
18.06.2025 22:13:30 Стоп для лонга выставлен на 21961,25
18.06.2025 22:13:30 Стоп-лосс сработал @ 21961,25
18.06.2025 22:13:30 Открыт лонг @ 21961,00 (уровень 21960,00, смещение входа 1), тейк 21965,50
18.06.2025 22:13:30 Реверс: лонг -> шорт @ 21959,00
18.06.2025 22:13:31 Открыт лонг @ 21961,50 (уровень 21960,00, смещение входа 3), тейк 21965,50
18.06.2025 22:13:31 Стоп для лонга выставлен на 21961,00
18.06.2025 22:13:31 Стоп-лосс сработал @ 21960,75
18.06.2025 22:13:31 Открыт шорт @ 21958,75 (уровень 21960,00, смещение входа 2), тейк 21954,50
18.06.2025 22:13:31 Стоп для шорта выставлен на 21959,00
18.06.2025 22:13:31 Стоп-лосс сработал @ 21959,00
18.06.2025 22:13:32 Открыт лонг @ 21961,00 (уровень 21960,00, смещение входа 1), тейк 21965,50
18.06.2025 22:13:32 Стоп для лонга выставлен на 21961,00
18.06.2025 22:13:32 Стоп-лосс сработал @ 21961,00
18.06.2025 22:13:33 Открыт лонг @ 21961,00 (уровень 21960,00, смещение входа 1), тейк 21965,50
18.06.2025 22:13:33 Стоп для лонга выставлен на 21961,00
18.06.2025 22:13:33 Стоп-лосс сработал @ 21961,00
18.06.2025 22:13:33 Открыт шорт @ 21959,00 (уровень 21960,00, смещение входа 1), тейк 21954,75
18.06.2025 22:13:33 Стоп для шорта выставлен на 21959,00
18.06.2025 22:13:33 Стоп-лосс сработал @ 21959,00
18.06.2025 22:13:33 Открыт лонг @ 21961,25 (уровень 21960,00, смещение входа 2), тейк 21965,25
18.06.2025 22:13:33 Стоп для лонга выставлен на 21961,00
18.06.2025 22:13:33 Стоп-лосс сработал @ 21960,75
18.06.2025 22:13:34 Открыт шорт @ 21958,75 (уровень 21960,00, смещение входа 2), тейк 21954,50
18.06.2025 22:13:34 Реверс: шорт -> лонг @ 21961,00
18.06.2025 22:13:34 Открыт лонг @ 21961,25 (уровень 21960,00, смещение входа 2), тейк 21965,50
18.06.2025 22:13:34 Стоп для лонга выставлен на 21961,00
18.06.2025 22:13:34 Тейк-профит сработал @ 21965,50
18.06.2025 22:13:34 Открыт лонг @ 21967,00 (уровень 21965,50, смещение входа 3), тейк 21971,00
18.06.2025 22:13:34 Стоп для лонга выставлен на 21966,50
18.06.2025 22:13:34 Стоп-лосс сработал @ 21966,00
18.06.2025 22:13:34 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,75
18.06.2025 22:13:35 Реверс: шорт -> лонг @ 21966,00
18.06.2025 22:16:21 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,50
18.06.2025 22:16:21 Стоп для шорта выставлен на 21964,00
18.06.2025 22:16:21 Стоп-лосс сработал @ 21965,00
18.06.2025 22:16:21 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,50
18.06.2025 22:16:21 Стоп для шорта выставлен на 21964,00
18.06.2025 22:16:21 Стоп-лосс сработал @ 21964,25
18.06.2025 22:16:22 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,50
18.06.2025 22:16:23 Реверс: лонг -> шорт @ 21964,00
18.06.2025 22:16:30 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,25
18.06.2025 22:16:30 Стоп для лонга выставлен на 21966,00
18.06.2025 22:16:32 Стоп-лосс сработал @ 21966,00
18.06.2025 22:16:35 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,50
18.06.2025 22:16:36 Стоп для шорта выставлен на 21964,00
18.06.2025 22:16:36 Стоп-лосс сработал @ 21964,00
18.06.2025 22:16:37 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,25
18.06.2025 22:16:37 Стоп для лонга выставлен на 21966,00
18.06.2025 22:16:37 Тейк-профит сработал @ 21970,50
18.06.2025 22:16:38 Открыт лонг @ 21971,75 (уровень 21970,25, смещение входа 3), тейк 21975,75
18.06.2025 22:16:38 Стоп для лонга выставлен на 21971,25
18.06.2025 22:16:38 Стоп-лосс сработал @ 21971,25
18.06.2025 22:16:40 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,50
18.06.2025 22:16:40 Стоп для лонга выставлен на 21971,00
18.06.2025 22:16:44 Стоп-лосс сработал @ 21971,00
18.06.2025 22:16:44 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,50
18.06.2025 22:16:44 Стоп для шорта выставлен на 21969,00
18.06.2025 22:16:45 Стоп-лосс сработал @ 21969,00
18.06.2025 22:16:46 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,25
18.06.2025 22:16:47 Стоп для лонга выставлен на 21971,00
18.06.2025 22:16:48 Тейк-профит сработал @ 21975,50
18.06.2025 22:17:00 Открыт шорт @ 21973,75 (уровень 21975,25, смещение входа 3), тейк 21970,00
18.06.2025 22:17:00 Стоп для шорта выставлен на 21974,25
18.06.2025 22:17:00 Стоп-лосс сработал @ 21974,50
18.06.2025 22:17:02 Открыт шорт @ 21973,75 (уровень 21975,00, смещение входа 2), тейк 21969,50
18.06.2025 22:17:02 Стоп для шорта выставлен на 21974,00
18.06.2025 22:17:03 Стоп-лосс сработал @ 21974,00
18.06.2025 22:17:04 Открыт лонг @ 21976,50 (уровень 21975,00, смещение входа 3), тейк 21980,25
18.06.2025 22:17:07 Реверс: лонг -> шорт @ 21973,75
18.06.2025 22:17:08 Открыт шорт @ 21973,50 (уровень 21975,00, смещение входа 3), тейк 21969,75
18.06.2025 22:17:09 Стоп для шорта выставлен на 21974,00
18.06.2025 22:17:09 Стоп-лосс сработал @ 21974,75
18.06.2025 22:17:10 Открыт лонг @ 21976,50 (уровень 21975,00, смещение входа 3), тейк 21980,25
18.06.2025 22:17:10 Стоп для лонга выставлен на 21976,00
18.06.2025 22:17:10 Стоп-лосс сработал @ 21976,00
18.06.2025 22:17:10 Открыт лонг @ 21976,00 (уровень 21975,00, смещение входа 1), тейк 21980,50
18.06.2025 22:17:10 Стоп для лонга выставлен на 21976,00
18.06.2025 22:17:12 Стоп-лосс сработал @ 21976,00
18.06.2025 22:17:13 Открыт шорт @ 21974,00 (уровень 21975,00, смещение входа 1), тейк 21969,50
18.06.2025 22:17:14 Реверс: шорт -> лонг @ 21976,00
18.06.2025 22:17:15 Открыт лонг @ 21976,25 (уровень 21975,00, смещение входа 2), тейк 21980,50
18.06.2025 22:17:15 Стоп для лонга выставлен на 21976,00
18.06.2025 22:17:16 Тейк-профит сработал @ 21980,50
18.06.2025 22:17:17 Открыт лонг @ 21981,50 (уровень 21980,50, смещение входа 1), тейк 21986,00
18.06.2025 22:17:17 Стоп для лонга выставлен на 21981,50
18.06.2025 22:17:17 Стоп-лосс сработал @ 21981,50
18.06.2025 22:17:19 Открыт шорт @ 21978,75 (уровень 21980,00, смещение входа 2), тейк 21974,75
18.06.2025 22:17:19 Реверс: шорт -> лонг @ 21981,00
18.06.2025 22:17:20 Открыт шорт @ 21979,00 (уровень 21980,00, смещение входа 1), тейк 21974,75
18.06.2025 22:17:20 Стоп для шорта выставлен на 21979,00
18.06.2025 22:17:20 Стоп-лосс сработал @ 21979,00
18.06.2025 22:17:38 Открыт шорт @ 21978,50 (уровень 21980,00, смещение входа 3), тейк 21974,75
18.06.2025 22:17:38 Стоп для шорта выставлен на 21979,00
18.06.2025 22:17:38 Стоп-лосс сработал @ 21979,50
18.06.2025 22:17:40 Открыт лонг @ 21981,00 (уровень 21980,00, смещение входа 1), тейк 21985,25
18.06.2025 22:17:40 Стоп для лонга выставлен на 21981,00
18.06.2025 22:17:42 Тейк-профит сработал @ 21985,25
18.06.2025 22:17:42 Открыт шорт @ 21984,00 (уровень 21985,25, смещение входа 2), тейк 21979,75
18.06.2025 22:17:42 Стоп для шорта выставлен на 21984,25
18.06.2025 22:17:46 Тейк-профит сработал @ 21979,75
18.06.2025 22:17:46 Открыт шорт @ 21978,25 (уровень 21979,75, смещение входа 3), тейк 21974,25
18.06.2025 22:17:46 Стоп для шорта выставлен на 21978,75
18.06.2025 22:17:48 Тейк-профит сработал @ 21974,25
18.06.2025 22:17:48 Открыт шорт @ 21973,25 (уровень 21974,25, смещение входа 1), тейк 21968,75
18.06.2025 22:17:48 Стоп для шорта выставлен на 21973,25
18.06.2025 22:17:48 Стоп-лосс сработал @ 21973,50
18.06.2025 22:19:01 Открыт лонг @ 21976,25 (уровень 21975,00, смещение входа 2), тейк 21980,50
18.06.2025 22:19:03 Стоп для лонга выставлен на 21976,00
18.06.2025 22:19:03 Стоп-лосс сработал @ 21976,00
18.06.2025 22:19:04 Открыт лонг @ 21976,25 (уровень 21975,00, смещение входа 2), тейк 21980,25
18.06.2025 22:19:04 Стоп для лонга выставлен на 21976,00
18.06.2025 22:19:04 Стоп-лосс сработал @ 21976,00
18.06.2025 22:19:06 Открыт лонг @ 21976,00 (уровень 21975,00, смещение входа 1), тейк 21980,50
18.06.2025 22:19:07 Стоп для лонга выставлен на 21976,00
18.06.2025 22:19:07 Стоп-лосс сработал @ 21976,00
18.06.2025 22:19:08 Открыт шорт @ 21973,50 (уровень 21975,00, смещение входа 3), тейк 21969,50
18.06.2025 22:19:09 Стоп для шорта выставлен на 21974,00
18.06.2025 22:19:10 Стоп-лосс сработал @ 21974,00
18.06.2025 22:19:30 Открыт лонг @ 21976,50 (уровень 21975,00, смещение входа 3), тейк 21980,25
18.06.2025 22:19:30 Стоп для лонга выставлен на 21976,00
18.06.2025 22:19:30 Стоп-лосс сработал @ 21976,00
18.06.2025 22:19:30 Открыт шорт @ 21974,00 (уровень 21975,00, смещение входа 1), тейк 21969,75
18.06.2025 22:19:30 Стоп для шорта выставлен на 21974,00
18.06.2025 22:19:30 Стоп-лосс сработал @ 21974,00
18.06.2025 22:19:31 Открыт лонг @ 21976,50 (уровень 21975,00, смещение входа 3), тейк 21980,50
18.06.2025 22:19:31 Стоп для лонга выставлен на 21976,00
18.06.2025 22:19:31 Стоп-лосс сработал @ 21976,00
18.06.2025 22:19:32 Открыт лонг @ 21976,00 (уровень 21975,00, смещение входа 1), тейк 21980,50
18.06.2025 22:19:32 Реверс: лонг -> шорт @ 21974,00
18.06.2025 22:19:33 Открыт лонг @ 21976,25 (уровень 21975,00, смещение входа 2), тейк 21980,50
18.06.2025 22:19:33 Стоп для лонга выставлен на 21976,00
18.06.2025 22:19:33 Стоп-лосс сработал @ 21975,75
18.06.2025 22:19:41 Открыт шорт @ 21973,50 (уровень 21975,00, смещение входа 3), тейк 21969,50
18.06.2025 22:19:41 Реверс: шорт -> лонг @ 21976,50
18.06.2025 22:19:43 Открыт лонг @ 21976,00 (уровень 21975,00, смещение входа 1), тейк 21980,50
18.06.2025 22:19:44 Стоп для лонга выставлен на 21976,00
18.06.2025 22:19:45 Тейк-профит сработал @ 21980,75
18.06.2025 22:19:46 Открыт лонг @ 21981,50 (уровень 21980,50, смещение входа 1), тейк 21986,00
18.06.2025 22:19:46 Реверс: лонг -> шорт @ 21979,50
18.06.2025 22:19:46 Открыт шорт @ 21978,75 (уровень 21980,00, смещение входа 2), тейк 21974,75
18.06.2025 22:19:46 Стоп для шорта выставлен на 21979,00
18.06.2025 22:19:47 Стоп-лосс сработал @ 21979,00
18.06.2025 22:19:53 Открыт лонг @ 21981,50 (уровень 21980,00, смещение входа 3), тейк 21985,25
18.06.2025 22:19:53 Стоп для лонга выставлен на 21981,00
18.06.2025 22:19:54 Тейк-профит сработал @ 21985,25
18.06.2025 22:19:54 Открыт шорт @ 21983,75 (уровень 21985,25, смещение входа 3), тейк 21980,00
18.06.2025 22:19:54 Стоп для шорта выставлен на 21984,25
18.06.2025 22:19:55 Стоп-лосс сработал @ 21984,25
18.06.2025 22:20:14 Открыт шорт @ 21983,75 (уровень 21985,00, смещение входа 2), тейк 21979,75
18.06.2025 22:20:14 Стоп для шорта выставлен на 21984,00
18.06.2025 22:20:14 Стоп-лосс сработал @ 21984,00
18.06.2025 22:20:53 Открыт шорт @ 21984,00 (уровень 21985,00, смещение входа 1), тейк 21979,75
18.06.2025 22:20:53 Стоп для шорта выставлен на 21984,00
18.06.2025 22:20:53 Стоп-лосс сработал @ 21984,00
18.06.2025 22:20:54 Открыт лонг @ 21986,25 (уровень 21985,00, смещение входа 2), тейк 21990,50
18.06.2025 22:20:54 Реверс: лонг -> шорт @ 21984,00
18.06.2025 22:20:55 Открыт лонг @ 21986,25 (уровень 21985,00, смещение входа 2), тейк 21990,25
18.06.2025 22:20:57 Стоп для лонга выставлен на 21986,00
18.06.2025 22:20:57 Стоп-лосс сработал @ 21985,75
18.06.2025 22:20:59 Открыт лонг @ 21986,50 (уровень 21985,00, смещение входа 3), тейк 21990,25
18.06.2025 22:21:00 Стоп для лонга выставлен на 21986,00
18.06.2025 22:21:00 Стоп-лосс сработал @ 21986,00
18.06.2025 22:21:00 Открыт лонг @ 21986,25 (уровень 21985,00, смещение входа 2), тейк 21990,50
18.06.2025 22:21:01 Стоп для лонга выставлен на 21986,00
18.06.2025 22:21:01 Стоп-лосс сработал @ 21985,75
18.06.2025 22:21:09 Открыт лонг @ 21986,25 (уровень 21985,00, смещение входа 2), тейк 21990,50
18.06.2025 22:21:09 Стоп для лонга выставлен на 21986,00
18.06.2025 22:21:11 Стоп-лосс сработал @ 21986,00
18.06.2025 22:21:11 Открыт шорт @ 21983,50 (уровень 21985,00, смещение входа 3), тейк 21979,75
18.06.2025 22:21:11 Стоп для шорта выставлен на 21984,00
18.06.2025 22:21:11 Стоп-лосс сработал @ 21984,25
18.06.2025 22:21:11 Открыт лонг @ 21986,00 (уровень 21985,00, смещение входа 1), тейк 21990,25
18.06.2025 22:21:11 Стоп для лонга выставлен на 21986,00
18.06.2025 22:21:13 Тейк-профит сработал @ 21990,25
18.06.2025 22:21:13 Открыт шорт @ 21989,00 (уровень 21990,25, смещение входа 2), тейк 21984,75
18.06.2025 22:21:14 Реверс: шорт -> лонг @ 21991,25
18.06.2025 22:21:17 Открыт шорт @ 21989,00 (уровень 21990,00, смещение входа 1), тейк 21984,75
18.06.2025 22:21:17 Реверс: шорт -> лонг @ 21991,00
18.06.2025 22:21:17 Открыт шорт @ 21988,50 (уровень 21990,00, смещение входа 3), тейк 21984,75
18.06.2025 22:21:17 Стоп для шорта выставлен на 21989,00
18.06.2025 22:21:17 Стоп-лосс сработал @ 21989,00
18.06.2025 22:21:19 Открыт шорт @ 21988,50 (уровень 21990,00, смещение входа 3), тейк 21984,50
18.06.2025 22:21:19 Стоп для шорта выставлен на 21989,00
18.06.2025 22:21:19 Стоп-лосс сработал @ 21989,00
18.06.2025 22:21:21 Открыт лонг @ 21991,25 (уровень 21990,00, смещение входа 2), тейк 21995,50
18.06.2025 22:21:21 Стоп для лонга выставлен на 21991,00
18.06.2025 22:21:22 Стоп-лосс сработал @ 21991,00
18.06.2025 22:21:24 Открыт лонг @ 21991,25 (уровень 21990,00, смещение входа 2), тейк 21995,50
18.06.2025 22:21:24 Стоп для лонга выставлен на 21991,00
18.06.2025 22:21:25 Стоп-лосс сработал @ 21991,00
18.06.2025 22:21:25 Открыт лонг @ 21991,00 (уровень 21990,00, смещение входа 1), тейк 21995,25
18.06.2025 22:21:26 Реверс: лонг -> шорт @ 21988,75
18.06.2025 22:21:36 Открыт шорт @ 21989,00 (уровень 21990,00, смещение входа 1), тейк 21984,50
18.06.2025 22:21:36 Стоп для шорта выставлен на 21989,00
18.06.2025 22:21:36 Стоп-лосс сработал @ 21989,50
18.06.2025 22:21:36 Открыт шорт @ 21988,50 (уровень 21990,00, смещение входа 3), тейк 21984,75
18.06.2025 22:21:37 Реверс: шорт -> лонг @ 21991,00
18.06.2025 22:21:40 Открыт лонг @ 21991,00 (уровень 21990,00, смещение входа 1), тейк 21995,50
18.06.2025 22:21:40 Стоп для лонга выставлен на 21991,00
18.06.2025 22:21:42 Стоп-лосс сработал @ 21991,00
18.06.2025 22:25:12 Открыт шорт @ 21988,75 (уровень 21990,00, смещение входа 2), тейк 21984,50
18.06.2025 22:25:12 Стоп для шорта выставлен на 21989,00
18.06.2025 22:25:12 Стоп-лосс сработал @ 21989,00
18.06.2025 22:25:12 Открыт шорт @ 21988,75 (уровень 21990,00, смещение входа 2), тейк 21984,50
18.06.2025 22:25:12 Стоп для шорта выставлен на 21989,00
18.06.2025 22:25:13 Стоп-лосс сработал @ 21989,00
18.06.2025 22:25:13 Открыт лонг @ 21991,00 (уровень 21990,00, смещение входа 1), тейк 21995,50
18.06.2025 22:25:14 Реверс: лонг -> шорт @ 21989,00
18.06.2025 22:25:14 Открыт шорт @ 21989,00 (уровень 21990,00, смещение входа 1), тейк 21984,75
18.06.2025 22:25:16 Стоп для шорта выставлен на 21989,00
18.06.2025 22:25:16 Стоп-лосс сработал @ 21989,00
18.06.2025 22:25:19 Открыт лонг @ 21991,25 (уровень 21990,00, смещение входа 2), тейк 21995,25
18.06.2025 22:25:21 Стоп для лонга выставлен на 21991,00
18.06.2025 22:25:21 Стоп-лосс сработал @ 21991,00
18.06.2025 22:25:21 Открыт шорт @ 21988,75 (уровень 21990,00, смещение входа 2), тейк 21984,75
18.06.2025 22:25:21 Реверс: шорт -> лонг @ 21991,00
18.06.2025 22:25:21 Открыт лонг @ 21991,00 (уровень 21990,00, смещение входа 1), тейк 21995,25
18.06.2025 22:25:21 Реверс: лонг -> шорт @ 21989,00
18.06.2025 22:25:26 Открыт шорт @ 21989,00 (уровень 21990,00, смещение входа 1), тейк 21984,75
18.06.2025 22:25:26 Стоп для шорта выставлен на 21989,00
18.06.2025 22:25:27 Стоп-лосс сработал @ 21989,00
18.06.2025 22:25:28 Открыт лонг @ 21991,00 (уровень 21990,00, смещение входа 1), тейк 21995,25
18.06.2025 22:25:28 Стоп для лонга выставлен на 21991,00
18.06.2025 22:25:28 Стоп-лосс сработал @ 21991,00
18.06.2025 22:25:29 Открыт лонг @ 21991,00 (уровень 21990,00, смещение входа 1), тейк 21995,50
18.06.2025 22:25:30 Стоп для лонга выставлен на 21991,00
18.06.2025 22:25:30 Стоп-лосс сработал @ 21991,00
18.06.2025 22:25:31 Открыт шорт @ 21988,75 (уровень 21990,00, смещение входа 2), тейк 21984,50
18.06.2025 22:25:31 Стоп для шорта выставлен на 21989,00
18.06.2025 22:25:39 Тейк-профит сработал @ 21984,50
18.06.2025 22:25:45 Открыт лонг @ 21985,50 (уровень 21984,50, смещение входа 1), тейк 21989,75
18.06.2025 22:25:46 Стоп для лонга выставлен на 21985,50
18.06.2025 22:25:51 Тейк-профит сработал @ 21989,75
18.06.2025 22:26:00 Открыт лонг @ 21990,75 (уровень 21989,75, смещение входа 1), тейк 21995,25
18.06.2025 22:26:00 Стоп для лонга выставлен на 21990,75
18.06.2025 22:26:01 Стоп-лосс сработал @ 21990,50
18.06.2025 22:26:02 Открыт лонг @ 21991,00 (уровень 21990,00, смещение входа 1), тейк 21995,25
18.06.2025 22:26:02 Стоп для лонга выставлен на 21991,00
18.06.2025 22:26:05 Стоп-лосс сработал @ 21991,00
18.06.2025 22:26:08 Открыт шорт @ 21988,75 (уровень 21990,00, смещение входа 2), тейк 21984,50
18.06.2025 22:26:08 Стоп для шорта выставлен на 21989,00
18.06.2025 22:26:08 Стоп-лосс сработал @ 21989,25
18.06.2025 22:38:10 Открыт шорт @ 21988,50 (уровень 21990,00, смещение входа 3), тейк 21984,50
18.06.2025 22:38:11 Стоп для шорта выставлен на 21989,00
18.06.2025 22:38:13 Тейк-профит сработал @ 21983,75
18.06.2025 22:39:21 Открыт шорт @ 21983,50 (уровень 21984,50, смещение входа 1), тейк 21979,00
18.06.2025 22:39:21 Стоп для шорта выставлен на 21983,50
18.06.2025 22:39:22 Стоп-лосс сработал @ 21983,75
18.06.2025 22:39:24 Открыт шорт @ 21983,50 (уровень 21985,00, смещение входа 3), тейк 21979,50
18.06.2025 22:39:25 Стоп для шорта выставлен на 21984,00
18.06.2025 22:39:25 Стоп-лосс сработал @ 21984,00
18.06.2025 22:39:27 Открыт шорт @ 21984,00 (уровень 21985,00, смещение входа 1), тейк 21979,75
18.06.2025 22:39:28 Стоп для шорта выставлен на 21984,00
18.06.2025 22:39:29 Стоп-лосс сработал @ 21984,75
18.06.2025 22:39:30 Открыт шорт @ 21983,50 (уровень 21985,00, смещение входа 3), тейк 21979,75
18.06.2025 22:39:31 Реверс: шорт -> лонг @ 21986,00
18.06.2025 22:39:32 Открыт лонг @ 21986,00 (уровень 21985,00, смещение входа 1), тейк 21990,25
18.06.2025 22:39:32 Стоп для лонга выставлен на 21986,00
18.06.2025 22:39:32 Стоп-лосс сработал @ 21986,00
18.06.2025 22:39:33 Открыт лонг @ 21986,00 (уровень 21985,00, смещение входа 1), тейк 21990,25
18.06.2025 22:39:34 Реверс: лонг -> шорт @ 21984,00
18.06.2025 22:39:37 Открыт шорт @ 21984,00 (уровень 21985,00, смещение входа 1), тейк 21979,75
18.06.2025 22:39:37 Стоп для шорта выставлен на 21984,00
18.06.2025 22:39:38 Стоп-лосс сработал @ 21984,50
18.06.2025 22:39:38 Открыт лонг @ 21986,25 (уровень 21985,00, смещение входа 2), тейк 21990,50
18.06.2025 22:39:40 Реверс: лонг -> шорт @ 21984,00
18.06.2025 22:39:42 Открыт шорт @ 21983,75 (уровень 21985,00, смещение входа 2), тейк 21979,75
18.06.2025 22:39:43 Стоп для шорта выставлен на 21984,00
18.06.2025 22:39:47 Тейк-профит сработал @ 21979,75
18.06.2025 22:39:47 Открыт шорт @ 21978,50 (уровень 21979,75, смещение входа 2), тейк 21974,25
18.06.2025 22:39:50 Реверс: шорт -> лонг @ 21980,75
18.06.2025 22:42:12 Открыт шорт @ 21978,50 (уровень 21980,00, смещение входа 3), тейк 21974,50
18.06.2025 22:42:13 Стоп для шорта выставлен на 21979,00
18.06.2025 22:42:18 Тейк-профит сработал @ 21974,50
18.06.2025 22:42:18 Открыт шорт @ 21973,25 (уровень 21974,50, смещение входа 2), тейк 21969,25
18.06.2025 22:42:18 Реверс: шорт -> лонг @ 21975,50
18.06.2025 22:42:19 Открыт шорт @ 21973,75 (уровень 21975,00, смещение входа 2), тейк 21969,75
18.06.2025 22:42:19 Стоп для шорта выставлен на 21974,00
18.06.2025 22:42:19 Стоп-лосс сработал @ 21974,00
18.06.2025 22:42:19 Открыт шорт @ 21973,50 (уровень 21975,00, смещение входа 3), тейк 21969,75
18.06.2025 22:42:20 Стоп для шорта выставлен на 21974,00
18.06.2025 22:42:20 Тейк-профит сработал @ 21969,75
18.06.2025 22:42:20 Открыт лонг @ 21971,00 (уровень 21969,75, смещение входа 2), тейк 21975,00
18.06.2025 22:42:20 Стоп для лонга выставлен на 21970,75
18.06.2025 22:42:20 Стоп-лосс сработал @ 21970,50
18.06.2025 22:42:21 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,50
18.06.2025 22:42:21 Стоп для лонга выставлен на 21971,00
18.06.2025 22:42:21 Стоп-лосс сработал @ 21971,00
18.06.2025 22:42:21 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,50
18.06.2025 22:42:21 Реверс: шорт -> лонг @ 21971,00
18.06.2025 22:42:22 Открыт лонг @ 21971,00 (уровень 21970,00, смещение входа 1), тейк 21975,50
18.06.2025 22:42:22 Стоп для лонга выставлен на 21971,00
18.06.2025 22:42:25 Стоп-лосс сработал @ 21971,00
18.06.2025 22:50:00 Открыт шорт @ 21968,75 (уровень 21970,00, смещение входа 2), тейк 21964,75
18.06.2025 22:50:00 Стоп для шорта выставлен на 21969,00
18.06.2025 22:50:00 Тейк-профит сработал @ 21964,75
18.06.2025 22:50:00 Открыт шорт @ 21963,75 (уровень 21964,75, смещение входа 1), тейк 21959,50
18.06.2025 22:50:00 Стоп для шорта выставлен на 21963,75
18.06.2025 22:50:00 Стоп-лосс сработал @ 21965,50
18.06.2025 22:51:01 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,50
18.06.2025 22:51:01 Стоп для лонга выставлен на 21966,00
18.06.2025 22:51:01 Стоп-лосс сработал @ 21966,00
18.06.2025 22:51:02 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,75
18.06.2025 22:51:02 Стоп для шорта выставлен на 21964,00
18.06.2025 22:51:02 Стоп-лосс сработал @ 21964,50
18.06.2025 22:51:03 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,50
18.06.2025 22:51:03 Стоп для лонга выставлен на 21966,00
18.06.2025 22:51:03 Стоп-лосс сработал @ 21966,00
18.06.2025 22:51:04 Открыт шорт @ 21964,00 (уровень 21965,00, смещение входа 1), тейк 21959,50
18.06.2025 22:51:04 Реверс: шорт -> лонг @ 21966,00
18.06.2025 22:51:04 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,25
18.06.2025 22:51:05 Реверс: лонг -> шорт @ 21964,00
18.06.2025 22:51:05 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,75
18.06.2025 22:51:05 Стоп для шорта выставлен на 21964,00
18.06.2025 22:51:05 Стоп-лосс сработал @ 21964,25
18.06.2025 22:51:05 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,25
18.06.2025 22:51:05 Стоп для лонга выставлен на 21966,00
18.06.2025 22:51:05 Стоп-лосс сработал @ 21966,00
18.06.2025 22:51:06 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,75
18.06.2025 22:51:06 Стоп для шорта выставлен на 21964,00
18.06.2025 22:51:06 Стоп-лосс сработал @ 21964,00
18.06.2025 22:51:06 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,25
18.06.2025 22:51:06 Стоп для лонга выставлен на 21966,00
18.06.2025 22:51:06 Стоп-лосс сработал @ 21966,00
18.06.2025 22:51:09 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,75
18.06.2025 22:51:09 Реверс: шорт -> лонг @ 21966,25
18.06.2025 22:51:10 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,50
18.06.2025 22:51:10 Стоп для лонга выставлен на 21966,00
18.06.2025 22:51:10 Стоп-лосс сработал @ 21966,00
18.06.2025 22:51:10 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,75
18.06.2025 22:51:12 Стоп для шорта выставлен на 21964,00
18.06.2025 22:51:12 Стоп-лосс сработал @ 21964,25
18.06.2025 22:51:12 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,75
18.06.2025 22:51:13 Стоп для шорта выставлен на 21964,00
18.06.2025 22:51:16 Стоп-лосс сработал @ 21964,25
18.06.2025 22:52:40 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,25
18.06.2025 22:52:40 Стоп для лонга выставлен на 21966,00
18.06.2025 22:52:40 Стоп-лосс сработал @ 21965,75
18.06.2025 22:52:40 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,25
18.06.2025 22:52:40 Стоп для лонга выставлен на 21966,00
18.06.2025 22:52:40 Стоп-лосс сработал @ 21966,00
18.06.2025 22:52:43 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,25
18.06.2025 22:52:43 Реверс: лонг -> шорт @ 21964,00
18.06.2025 22:52:47 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,25
18.06.2025 22:52:47 Стоп для лонга выставлен на 21966,00
18.06.2025 22:52:47 Стоп-лосс сработал @ 21966,00
18.06.2025 22:52:47 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,50
18.06.2025 22:52:47 Стоп для лонга выставлен на 21966,00
18.06.2025 22:52:47 Стоп-лосс сработал @ 21966,00
18.06.2025 22:52:53 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,25
18.06.2025 22:52:54 Реверс: лонг -> шорт @ 21964,00
18.06.2025 22:53:10 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,50
18.06.2025 22:53:11 Реверс: лонг -> шорт @ 21964,00
18.06.2025 22:53:12 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,75
18.06.2025 22:53:12 Стоп для шорта выставлен на 21964,00
18.06.2025 22:53:14 Тейк-профит сработал @ 21959,25
18.06.2025 22:53:16 Открыт лонг @ 21960,75 (уровень 21959,75, смещение входа 1), тейк 21965,00
18.06.2025 22:53:18 Стоп для лонга выставлен на 21960,75
18.06.2025 22:53:19 Стоп-лосс сработал @ 21960,75
18.06.2025 22:53:20 Открыт шорт @ 21958,75 (уровень 21960,00, смещение входа 2), тейк 21954,75
18.06.2025 22:53:20 Стоп для шорта выставлен на 21959,00
18.06.2025 22:53:20 Стоп-лосс сработал @ 21959,00
18.06.2025 22:53:21 Открыт шорт @ 21958,50 (уровень 21960,00, смещение входа 3), тейк 21954,75
18.06.2025 22:53:22 Стоп для шорта выставлен на 21959,00
18.06.2025 22:53:26 Стоп-лосс сработал @ 21959,00
18.06.2025 22:53:26 Открыт лонг @ 21961,50 (уровень 21960,00, смещение входа 3), тейк 21965,50
18.06.2025 22:53:26 Стоп для лонга выставлен на 21961,00
18.06.2025 22:53:29 Тейк-профит сработал @ 21965,50
18.06.2025 22:53:29 Открыт лонг @ 21966,75 (уровень 21965,50, смещение входа 2), тейк 21970,75
18.06.2025 22:53:29 Стоп для лонга выставлен на 21966,50
18.06.2025 22:53:30 Стоп-лосс сработал @ 21966,50
18.06.2025 22:53:35 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,25
18.06.2025 22:53:35 Стоп для лонга выставлен на 21966,00
18.06.2025 22:53:35 Стоп-лосс сработал @ 21965,75
18.06.2025 22:53:40 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,50
18.06.2025 22:53:40 Стоп для шорта выставлен на 21964,00
18.06.2025 22:53:40 Стоп-лосс сработал @ 21964,25
18.06.2025 22:53:44 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,50
18.06.2025 22:53:44 Стоп для лонга выставлен на 21966,00
18.06.2025 22:53:45 Стоп-лосс сработал @ 21966,00
18.06.2025 22:53:57 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,50
18.06.2025 22:53:58 Стоп для лонга выставлен на 21966,00
18.06.2025 22:53:58 Стоп-лосс сработал @ 21966,00
18.06.2025 22:54:00 Открыт шорт @ 21964,00 (уровень 21965,00, смещение входа 1), тейк 21959,50
18.06.2025 22:54:00 Стоп для шорта выставлен на 21964,00
18.06.2025 22:54:00 Стоп-лосс сработал @ 21964,00
18.06.2025 22:54:00 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,75
18.06.2025 22:54:01 Стоп для шорта выставлен на 21964,00
18.06.2025 22:54:01 Стоп-лосс сработал @ 21964,00
18.06.2025 22:54:15 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,25
18.06.2025 22:54:16 Реверс: лонг -> шорт @ 21964,00
18.06.2025 22:55:20 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,50
18.06.2025 22:55:20 Стоп для шорта выставлен на 21964,00
18.06.2025 22:55:20 Стоп-лосс сработал @ 21964,00
18.06.2025 22:55:21 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,25
18.06.2025 22:55:21 Стоп для лонга выставлен на 21966,00
18.06.2025 22:55:21 Стоп-лосс сработал @ 21966,00
18.06.2025 22:55:22 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,50
18.06.2025 22:55:23 Стоп для шорта выставлен на 21964,00
18.06.2025 22:55:23 Стоп-лосс сработал @ 21964,00
18.06.2025 22:55:23 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,50
18.06.2025 22:55:24 Стоп для шорта выставлен на 21964,00
18.06.2025 22:55:25 Стоп-лосс сработал @ 21964,00
18.06.2025 22:55:26 Открыт шорт @ 21964,00 (уровень 21965,00, смещение входа 1), тейк 21959,75
18.06.2025 22:55:27 Реверс: шорт -> лонг @ 21966,00
18.06.2025 22:55:28 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,50
18.06.2025 22:55:29 Реверс: лонг -> шорт @ 21964,00
18.06.2025 22:55:30 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,50
18.06.2025 22:55:30 Стоп для лонга выставлен на 21966,00
18.06.2025 22:55:30 Стоп-лосс сработал @ 21966,00
18.06.2025 22:55:30 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,25
18.06.2025 22:55:30 Реверс: лонг -> шорт @ 21964,00
18.06.2025 23:00:09 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,75
18.06.2025 23:00:09 Стоп для шорта выставлен на 21964,00
18.06.2025 23:00:09 Стоп-лосс сработал @ 21964,00
18.06.2025 23:00:09 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,50
18.06.2025 23:00:10 Реверс: шорт -> лонг @ 21966,00
18.06.2025 23:00:10 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,25
18.06.2025 23:00:10 Реверс: лонг -> шорт @ 21964,00
18.06.2025 23:00:11 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,50
18.06.2025 23:00:11 Стоп для шорта выставлен на 21964,00
18.06.2025 23:00:11 Стоп-лосс сработал @ 21964,75
18.06.2025 23:00:12 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,25
18.06.2025 23:00:12 Стоп для лонга выставлен на 21966,00
18.06.2025 23:00:12 Стоп-лосс сработал @ 21966,00
18.06.2025 23:00:12 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,75
18.06.2025 23:00:13 Стоп для шорта выставлен на 21964,00
18.06.2025 23:00:14 Стоп-лосс сработал @ 21964,00
18.06.2025 23:00:14 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,25
18.06.2025 23:00:14 Стоп для лонга выставлен на 21966,00
18.06.2025 23:00:14 Стоп-лосс сработал @ 21966,00
18.06.2025 23:00:15 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,50
18.06.2025 23:00:15 Стоп для лонга выставлен на 21966,00
18.06.2025 23:00:18 Стоп-лосс сработал @ 21965,75
18.06.2025 23:00:27 Открыт лонг @ 21966,50 (уровень 21965,00, смещение входа 3), тейк 21970,50
18.06.2025 23:00:27 Стоп для лонга выставлен на 21966,00
18.06.2025 23:00:28 Стоп-лосс сработал @ 21966,00
18.06.2025 23:00:29 Открыт шорт @ 21963,50 (уровень 21965,00, смещение входа 3), тейк 21959,50
18.06.2025 23:00:30 Стоп для шорта выставлен на 21964,00
18.06.2025 23:00:30 Стоп-лосс сработал @ 21964,00
18.06.2025 23:00:33 Открыт лонг @ 21966,25 (уровень 21965,00, смещение входа 2), тейк 21970,50
18.06.2025 23:00:33 Стоп для лонга выставлен на 21966,00
18.06.2025 23:00:35 Тейк-профит сработал @ 21970,50
18.06.2025 23:00:36 Открыт шорт @ 21969,50 (уровень 21970,50, смещение входа 1), тейк 21965,25
18.06.2025 23:00:36 Стоп для шорта выставлен на 21969,50
18.06.2025 23:00:36 Стоп-лосс сработал @ 21969,50
18.06.2025 23:00:37 Открыт лонг @ 21971,25 (уровень 21970,00, смещение входа 2), тейк 21975,25
18.06.2025 23:00:38 Реверс: лонг -> шорт @ 21969,00
18.06.2025 23:01:22 Открыт шорт @ 21968,50 (уровень 21970,00, смещение входа 3), тейк 21964,50
18.06.2025 23:01:22 Стоп для шорта выставлен на 21969,00
18.06.2025 23:01:24 Стоп-лосс сработал @ 21969,00
18.06.2025 23:01:27 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,50
18.06.2025 23:01:27 Реверс: лонг -> шорт @ 21969,00
18.06.2025 23:01:36 Открыт лонг @ 21971,50 (уровень 21970,00, смещение входа 3), тейк 21975,50
18.06.2025 23:01:36 Стоп для лонга выставлен на 21971,00
18.06.2025 23:01:36 Стоп-лосс сработал @ 21971,00
18.06.2025 23:02:01 Открыт шорт @ 21969,00 (уровень 21970,00, смещение входа 1), тейк 21964,50
18.06.2025 23:02:02 Стоп для шорта выставлен на 21969,00
18.06.2025 23:02:05 Тейк-профит сработал @ 21964,50
18.06.2025 23:02:05 Открыт шорт @ 21963,50 (уровень 21964,50, смещение входа 1), тейк 21959,00
18.06.2025 23:02:05 Стоп для шорта выставлен на 21963,50
18.06.2025 23:02:05 Стоп-лосс сработал @ 21963,75
18.06.2025 23:02:06 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,75
18.06.2025 23:02:06 Стоп для шорта выставлен на 21964,00
18.06.2025 23:02:07 Стоп-лосс сработал @ 21964,00
18.06.2025 23:02:13 Открыт шорт @ 21964,00 (уровень 21965,00, смещение входа 1), тейк 21959,75
18.06.2025 23:02:13 Стоп для шорта выставлен на 21964,00
18.06.2025 23:02:14 Стоп-лосс сработал @ 21964,25
18.06.2025 23:02:15 Открыт шорт @ 21964,00 (уровень 21965,00, смещение входа 1), тейк 21959,50
18.06.2025 23:02:15 Стоп для шорта выставлен на 21964,00
18.06.2025 23:02:27 Стоп-лосс сработал @ 21964,25
18.06.2025 23:02:29 Открыт лонг @ 21966,00 (уровень 21965,00, смещение входа 1), тейк 21970,25
18.06.2025 23:02:29 Стоп для лонга выставлен на 21966,00
18.06.2025 23:02:29 Стоп-лосс сработал @ 21966,00
18.06.2025 23:02:34 Открыт шорт @ 21963,75 (уровень 21965,00, смещение входа 2), тейк 21959,50
18.06.2025 23:02:34 Стоп для шорта выставлен на 21964,00
18.06.2025 23:02:42 Тейк-профит сработал @ 21959,25
18.06.2025 23:02:46 Открыт шорт @ 21958,50 (уровень 21959,50, смещение входа 1), тейк 21954,25
18.06.2025 23:02:47 Реверс: шорт -> лонг @ 21960,50
18.06.2025 23:02:48 Открыт шорт @ 21959,00 (уровень 21960,00, смещение входа 1), тейк 21954,50
18.06.2025 23:02:50 Стоп для шорта выставлен на 21959,00
18.06.2025 23:02:53 Стоп-лосс сработал @ 21959,25
18.06.2025 23:02:54 Открыт лонг @ 21961,50 (уровень 21960,00, смещение входа 3), тейк 21965,50
18.06.2025 23:02:54 Стоп для лонга выставлен на 21961,00
18.06.2025 23:02:55 Стоп-лосс сработал @ 21961,00
18.06.2025 23:02:56 Открыт шорт @ 21958,50 (уровень 21960,00, смещение входа 3), тейк 21954,50
18.06.2025 23:03:01 Реверс: шорт -> лонг @ 21961,00
18.06.2025 23:03:01 Открыт шорт @ 21958,50 (уровень 21960,00, смещение входа 3), тейк 21954,50
18.06.2025 23:03:02 Стоп для шорта выставлен на 21959,00
18.06.2025 23:03:02 Стоп-лосс сработал @ 21959,00
18.06.2025 23:03:07 Открыт лонг @ 21961,50 (уровень 21960,00, смещение входа 3), тейк 21965,25
18.06.2025 23:03:08 Стоп для лонга выставлен на 21961,00
18.06.2025 23:03:10 Стоп-лосс сработал @ 21961,00
18.06.2025 23:03:15 Открыт лонг @ 21961,25 (уровень 21960,00, смещение входа 2), тейк 21965,25
18.06.2025 23:03:19 Реверс: лонг -> шорт @ 21959,00
18.06.2025 23:03:25 Открыт лонг @ 21961,00 (уровень 21960,00, смещение входа 1), тейк 21965,50
18.06.2025 23:03:25 Стоп для лонга выставлен на 21961,00
18.06.2025 23:03:25 Стоп-лосс сработал @ 21961,00
18.06.2025 23:03:38 Открыт шорт @ 21959,00 (уровень 21960,00, смещение входа 1), тейк 21954,75
18.06.2025 23:03:42 Стоп для шорта выставлен на 21959,00
18.06.2025 23:03:43 Стоп-лосс сработал @ 21959,00
18.06.2025 23:03:54 Открыт лонг @ 21961,25 (уровень 21960,00, смещение входа 2), тейк 21965,50
18.06.2025 23:03:55 Стоп для лонга выставлен на 21961,00
18.06.2025 23:03:58 Стоп-лосс сработал @ 21961,00
18.06.2025 23:04:12 Открыт шорт @ 21959,00 (уровень 21960,00, смещение входа 1), тейк 21954,50
18.06.2025 23:04:20 Стоп для шорта выставлен на 21959,00
18.06.2025 23:04:20 Стоп-лосс сработал @ 21959,00
18.06.2025 23:04:25 Открыт лонг @ 21961,50 (уровень 21960,00, смещение входа 3), тейк 21965,25
18.06.2025 23:04:31 Стоп для лонга выставлен на 21961,00
18.06.2025 23:05:00 Стоп-лосс сработал @ 21961,00
18.06.2025 23:05:10 Открыт шорт @ 21958,75 (уровень 21960,00, смещение входа 2), тейк 21954,75
18.06.2025 23:05:10 Стоп для шорта выставлен на 21959,00
18.06.2025 23:05:11 Стоп-лосс сработал @ 21959,00
18.06.2025 23:05:17 Открыт шорт @ 21958,50 (уровень 21960,00, смещение входа 3), тейк 21954,50
18.06.2025 23:05:25 Стоп для шорта выставлен на 21959,00
18.06.2025 23:05:28 Стоп-лосс сработал @ 21959,00
18.06.2025 23:05:32 Открыт шорт @ 21958,50 (уровень 21960,00, смещение входа 3), тейк 21954,50
18.06.2025 23:05:34 Стоп для шорта выставлен на 21959,00
18.06.2025 23:05:44 Тейк-профит сработал @ 21954,50
18.06.2025 23:05:46 Открыт шорт @ 21953,25 (уровень 21954,50, смещение входа 2), тейк 21949,25
18.06.2025 23:05:47 Стоп для шорта выставлен на 21953,50
18.06.2025 23:05:47 Стоп-лосс сработал @ 21953,50
18.06.2025 23:05:48 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,50
18.06.2025 23:05:49 Стоп для шорта выставлен на 21954,00
18.06.2025 23:05:51 Стоп-лосс сработал @ 21954,25
18.06.2025 23:05:57 Открыт лонг @ 21956,50 (уровень 21955,00, смещение входа 3), тейк 21960,50
18.06.2025 23:05:58 Стоп для лонга выставлен на 21956,00
18.06.2025 23:05:58 Стоп-лосс сработал @ 21956,00
18.06.2025 23:06:02 Открыт лонг @ 21956,50 (уровень 21955,00, смещение входа 3), тейк 21960,25
18.06.2025 23:06:06 Стоп для лонга выставлен на 21956,00
18.06.2025 23:06:09 Стоп-лосс сработал @ 21956,00
18.06.2025 23:06:40 Открыт лонг @ 21956,50 (уровень 21955,00, смещение входа 3), тейк 21960,25
18.06.2025 23:06:40 Стоп для лонга выставлен на 21956,00
18.06.2025 23:06:40 Стоп-лосс сработал @ 21956,00
18.06.2025 23:06:43 Открыт шорт @ 21953,50 (уровень 21955,00, смещение входа 3), тейк 21949,50
18.06.2025 23:06:44 Стоп для шорта выставлен на 21954,00
18.06.2025 23:06:44 Стоп-лосс сработал @ 21954,00
18.06.2025 23:07:02 Открыт лонг @ 21956,00 (уровень 21955,00, смещение входа 1), тейк 21960,25
18.06.2025 23:07:02 Стоп для лонга выставлен на 21956,00
18.06.2025 23:07:26 Стоп-лосс сработал @ 21956,00
18.06.2025 23:07:27 Открыт шорт @ 21953,50 (уровень 21955,00, смещение входа 3), тейк 21949,75
18.06.2025 23:07:30 Реверс: шорт -> лонг @ 21956,25
18.06.2025 23:08:08 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,50
18.06.2025 23:08:14 Реверс: шорт -> лонг @ 21956,00
18.06.2025 23:08:16 Открыт лонг @ 21956,00 (уровень 21955,00, смещение входа 1), тейк 21960,25
18.06.2025 23:08:17 Стоп для лонга выставлен на 21956,00
18.06.2025 23:08:35 Стоп-лосс сработал @ 21956,00
18.06.2025 23:09:21 Открыт лонг @ 21956,50 (уровень 21955,00, смещение входа 3), тейк 21960,25
18.06.2025 23:09:21 Стоп для лонга выставлен на 21956,00
18.06.2025 23:09:21 Стоп-лосс сработал @ 21956,00
18.06.2025 23:23:21 Открыт лонг @ 21956,50 (уровень 21955,00, смещение входа 3), тейк 21960,50
18.06.2025 23:23:21 Стоп для лонга выставлен на 21956,00
18.06.2025 23:23:21 Стоп-лосс сработал @ 21955,50
18.06.2025 23:23:29 Открыт лонг @ 21956,25 (уровень 21955,00, смещение входа 2), тейк 21960,50
18.06.2025 23:23:31 Стоп для лонга выставлен на 21956,00
18.06.2025 23:23:35 Стоп-лосс сработал @ 21956,00
18.06.2025 23:23:46 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,50
18.06.2025 23:23:48 Стоп для шорта выставлен на 21954,00
18.06.2025 23:23:54 Стоп-лосс сработал @ 21954,00
18.06.2025 23:24:02 Открыт лонг @ 21956,25 (уровень 21955,00, смещение входа 2), тейк 21960,25
18.06.2025 23:24:38 Реверс: лонг -> шорт @ 21954,00
18.06.2025 23:24:38 Открыт шорт @ 21953,50 (уровень 21955,00, смещение входа 3), тейк 21949,75
18.06.2025 23:24:45 Стоп для шорта выставлен на 21954,00
18.06.2025 23:24:45 Стоп-лосс сработал @ 21954,00
18.06.2025 23:26:00 Открыт шорт @ 21953,75 (уровень 21955,00, смещение входа 2), тейк 21949,50
18.06.2025 23:26:00 Стоп для шорта выставлен на 21954,00
18.06.2025 23:26:13 Стоп-лосс сработал @ 21954,00
18.06.2025 23:26:20 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,50
18.06.2025 23:26:39 Стоп для шорта выставлен на 21954,00
18.06.2025 23:26:49 Стоп-лосс сработал @ 21954,00
18.06.2025 23:28:41 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,50
18.06.2025 23:28:43 Реверс: шорт -> лонг @ 21956,00
18.06.2025 23:28:48 Открыт шорт @ 21953,75 (уровень 21955,00, смещение входа 2), тейк 21949,50
18.06.2025 23:28:52 Стоп для шорта выставлен на 21954,00
18.06.2025 23:28:52 Стоп-лосс сработал @ 21954,25
18.06.2025 23:29:03 Открыт лонг @ 21956,00 (уровень 21955,00, смещение входа 1), тейк 21960,50
18.06.2025 23:29:06 Стоп для лонга выставлен на 21956,00
18.06.2025 23:29:07 Стоп-лосс сработал @ 21955,75
18.06.2025 23:31:14 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,75
18.06.2025 23:31:14 Стоп для шорта выставлен на 21954,00
18.06.2025 23:31:14 Стоп-лосс сработал @ 21954,50
18.06.2025 23:31:15 Открыт лонг @ 21956,50 (уровень 21955,00, смещение входа 3), тейк 21960,50
18.06.2025 23:31:26 Стоп для лонга выставлен на 21956,00
18.06.2025 23:31:31 Стоп-лосс сработал @ 21956,00
18.06.2025 23:31:37 Открыт шорт @ 21953,75 (уровень 21955,00, смещение входа 2), тейк 21949,50
18.06.2025 23:31:38 Стоп для шорта выставлен на 21954,00
18.06.2025 23:31:39 Стоп-лосс сработал @ 21954,50
18.06.2025 23:32:45 Открыт лонг @ 21956,25 (уровень 21955,00, смещение входа 2), тейк 21960,50
18.06.2025 23:33:02 Реверс: лонг -> шорт @ 21953,75
18.06.2025 23:34:03 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,75
18.06.2025 23:34:03 Стоп для шорта выставлен на 21954,00
18.06.2025 23:34:04 Стоп-лосс сработал @ 21954,00
18.06.2025 23:34:40 Открыт шорт @ 21954,00 (уровень 21955,00, смещение входа 1), тейк 21949,50
18.06.2025 23:34:42 Стоп для шорта выставлен на 21954,00
18.06.2025 23:34:43 Стоп-лосс сработал @ 21954,00
18.06.2025 23:35:44 Открыт лонг @ 21956,00 (уровень 21955,00, смещение входа 1), тейк 21960,25
18.06.2025 23:35:50 Стоп для лонга выставлен на 21956,00
18.06.2025 23:35:56 Стоп-лосс сработал @ 21956,00
18.06.2025 23:35:58 Открыт лонг @ 21956,25 (уровень 21955,00, смещение входа 2), тейк 21960,25
18.06.2025 23:36:02 Стоп для лонга выставлен на 21956,00
18.06.2025 23:36:10 Стоп-лосс сработал @ 21956,00
18.06.2025 23:36:37 Открыт лонг @ 21956,00 (уровень 21955,00, смещение входа 1), тейк 21960,25
18.06.2025 23:36:39 Стоп для лонга выставлен на 21956,00
18.06.2025 23:36:52 Стоп-лосс сработал @ 21956,00
Enabling NinjaScript strategy 'LevelBreakoutStatStrategy/361932753' : On starting a real-time strategy - StartBehavior=ImmediatelySubmit EntryHandling=All entries EntriesPerDirection=1 StopTargetHandling=Per entry execution ErrorHandling=Stop strategy, cancel orders, close positions ExitOnSessionClose=True / triggering 30 seconds before close SetOrderQuantityBy=Strategy ConnectionLossHandling=Recalculate DisconnectDelaySeconds=10 CancelEntriesOnStrategyDisable=False CancelExitsOnStrategyDisable=False Calculate=On each tick IsUnmanaged=False MaxRestarts=4 in 5 minutes
=== LevelBreakoutStatStrategy STATISTICS ===
Тейк-профитов: 0
Стоп-лоссов: 0
Реверсов: 0
Максимальная серия реверсов подряд: 0
=== LevelBreakoutStatStrategy STATISTICS ===
Тейк-профитов: 42
Стоп-лоссов: 276
Реверсов: 86
Максимальная серия реверсов подряд: 3
Disabling NinjaScript strategy 'LevelBreakoutStatStrategy/361932753'
=== LevelBreakoutStatStrategy STATISTICS ===
Тейк-профитов: 0
Стоп-лоссов: 0
Реверсов: 0
Максимальная серия реверсов подряд: 0
=== LevelBreakoutStatStrategy STATISTICS ===
Тейк-профитов: 0
Стоп-лоссов: 0
Реверсов: 0
Максимальная серия реверсов подряд: 0
TPs: 0, Stops: 0, Reversals: 0, Max Reversals In Row: 0
=== LevelBreakoutStatStrategy STATISTICS ===
Тейк-профитов: 0
Стоп-лоссов: 0
Реверсов: 0
Максимальная серия реверсов подряд: 0
=== LevelBreakoutStatStrategy STATISTICS ===
Тейк-профитов: 0
Стоп-лоссов: 0
Реверсов: 0
Максимальная серия реверсов подряд: 0
