[DEBUG] 18.06.2025 12:00:00 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22034 вне диапазона 22031,5-22033, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:00, High: 22032,25, Low: 22032,25, currentLevel: 22032,25, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,25 >= 22033, SHORT: Low: 22032,25 <= 22031,5
[DEBUG] 18.06.2025 12:00:00 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:00, High: 22032,25, Low: 22032,25, currentLevel: 22032,25, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,25 >= 22033, SHORT: Low: 22032,25 <= 22031,5
[DEBUG] 18.06.2025 12:00:00 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:00, High: 22032,25, Low: 22032,25, currentLevel: 22032,25, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,25 >= 22033, SHORT: Low: 22032,25 <= 22031,5
[DEBUG] 18.06.2025 12:00:00 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:00, High: 22031,75, Low: 22031,75, currentLevel: 22032,25, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22031,75 >= 22033, SHORT: Low: 22031,75 <= 22031,5
[DEBUG] 18.06.2025 12:00:00 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:00, High: 22031,5, Low: 22031,5, currentLevel: 22032,25, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22031,5 >= 22033, SHORT: Low: 22031,5 <= 22031,5
[ORDER] SHORT ENTRY at 22031,5, TP at 22029, SL at 22032,75, Level: 22032,25
[DEBUG] 18.06.2025 12:00:00 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:00, High: 22031,5, Low: 22031,5, currentLevel: 22032,25, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:00 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:00, High: 22032,25, Low: 22032,25, currentLevel: 22032,25, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:00 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:00, High: 22032,25, Low: 22032,25, currentLevel: 22032,25, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22032,5, Low: 22032,5, currentLevel: 22032,25, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22032,5, Low: 22032,5, currentLevel: 22032,25, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22032,5, Low: 22032,5, currentLevel: 22032,25, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22032,5, Low: 22032,5, currentLevel: 22032,25, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22032,5, Low: 22032,5, currentLevel: 22032,25, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22032,5, Low: 22032,5, currentLevel: 22032,25, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22032,75, Low: 22032,75, currentLevel: 22032,25, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22032,75, Low: 22032,75, currentLevel: 22032,25, orderActive: True, canOpenNewOrder: False
[ORDER] Deal closed. Direction: short, Entry: 22031,5, TP: 22029, SL: 22032,75, Close price: 22032,75
[ORDER] Закрытие. Новый уровень: 22032,5, Диапазон: 22032,25-22032,75, center=22032,5, minLevel=22033, maxLevel=22032
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22032,75, Low: 22032,75, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: False
[DEBUG RETURN] Price returned to level zone. Can open new order.
[DEBUG ENTRY] Check LONG: High: 22032,75 >= 22033,25, SHORT: Low: 22032,75 <= 22031,75
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22032,75, Low: 22032,75, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,75 >= 22033,25, SHORT: Low: 22032,75 <= 22031,75
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22033, Low: 22033, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033 >= 22033,25, SHORT: Low: 22033 <= 22031,75
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22033, Low: 22033, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033 >= 22033,25, SHORT: Low: 22033 <= 22031,75
[DEBUG] 18.06.2025 12:00:01 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:01, High: 22032, Low: 22032, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032 >= 22033,25, SHORT: Low: 22032 <= 22031,75
[DEBUG] 18.06.2025 12:00:02 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:02, High: 22032,75, Low: 22032,75, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,75 >= 22033,25, SHORT: Low: 22032,75 <= 22031,75
[DEBUG] 18.06.2025 12:00:03 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:03, High: 22033, Low: 22033, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033 >= 22033,25, SHORT: Low: 22033 <= 22031,75
[DEBUG] 18.06.2025 12:00:03 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:03, High: 22032,75, Low: 22032,75, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,75 >= 22033,25, SHORT: Low: 22032,75 <= 22031,75
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22032,75, Low: 22032,75, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,75 >= 22033,25, SHORT: Low: 22032,75 <= 22031,75
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22032,75, Low: 22032,75, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,75 >= 22033,25, SHORT: Low: 22032,75 <= 22031,75
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22032,5, Low: 22032,5, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,5 >= 22033,25, SHORT: Low: 22032,5 <= 22031,75
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22032,5, Low: 22032,5, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,5 >= 22033,25, SHORT: Low: 22032,5 <= 22031,75
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22032,25, Low: 22032,25, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,25 >= 22033,25, SHORT: Low: 22032,25 <= 22031,75
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22032,25, Low: 22032,25, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,25 >= 22033,25, SHORT: Low: 22032,25 <= 22031,75
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22032,5, Low: 22032,5, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,5 >= 22033,25, SHORT: Low: 22032,5 <= 22031,75
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22032,75, Low: 22032,75, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,75 >= 22033,25, SHORT: Low: 22032,75 <= 22031,75
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22032,5, Low: 22032,5, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,5 >= 22033,25, SHORT: Low: 22032,5 <= 22031,75
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22032,25, Low: 22032,25, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,25 >= 22033,25, SHORT: Low: 22032,25 <= 22031,75
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22033,25, Low: 22033,25, currentLevel: 22032,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,25 >= 22033,25, SHORT: Low: 22033,25 <= 22031,75
[ORDER] LONG ENTRY at 22033,25, TP at 22035,75, SL at 22032, Level: 22032,5
[DEBUG] 18.06.2025 12:00:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:04, High: 22033,25, Low: 22033,25, currentLevel: 22032,5, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:05, High: 22033,5, Low: 22033,5, currentLevel: 22032,5, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:05, High: 22033,5, Low: 22033,5, currentLevel: 22032,5, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:05, High: 22033,5, Low: 22033,5, currentLevel: 22032,5, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:05, High: 22033,5, Low: 22033,5, currentLevel: 22032,5, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:05, High: 22033,75, Low: 22033,75, currentLevel: 22032,5, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:05, High: 22033,75, Low: 22033,75, currentLevel: 22032,5, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:05, High: 22033,75, Low: 22033,75, currentLevel: 22032,5, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22032,5 вне диапазона 22033,25-22033,75, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:05, High: 22033,5, Low: 22033,5, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,5 >= 22034,25, SHORT: Low: 22033,5 <= 22032,75
[DEBUG] 18.06.2025 12:00:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:05, High: 22033, Low: 22033, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033 >= 22034,25, SHORT: Low: 22033 <= 22032,75
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,5, Low: 22033,5, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,5 >= 22034,25, SHORT: Low: 22033,5 <= 22032,75
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,5, Low: 22033,5, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,5 >= 22034,25, SHORT: Low: 22033,5 <= 22032,75
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,5, Low: 22033,5, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,5 >= 22034,25, SHORT: Low: 22033,5 <= 22032,75
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,75, Low: 22033,75, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,75 >= 22034,25, SHORT: Low: 22033,75 <= 22032,75
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,75, Low: 22033,75, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,75 >= 22034,25, SHORT: Low: 22033,75 <= 22032,75
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,75, Low: 22033,75, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,75 >= 22034,25, SHORT: Low: 22033,75 <= 22032,75
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,75, Low: 22033,75, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,75 >= 22034,25, SHORT: Low: 22033,75 <= 22032,75
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,75, Low: 22033,75, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,75 >= 22034,25, SHORT: Low: 22033,75 <= 22032,75
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22034, Low: 22034, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034 >= 22034,25, SHORT: Low: 22034 <= 22032,75
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22034, Low: 22034, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034 >= 22034,25, SHORT: Low: 22034 <= 22032,75
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22034,25, Low: 22034,25, currentLevel: 22033,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,25 >= 22034,25, SHORT: Low: 22034,25 <= 22032,75
[ORDER] LONG ENTRY at 22034,25, TP at 22036,75, SL at 22033, Level: 22033,5
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,75, Low: 22033,75, currentLevel: 22033,5, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22033,5 вне диапазона 22033,75-22034,25, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,75, Low: 22033,75, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,75 >= 22034,75, SHORT: Low: 22033,75 <= 22033,25
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,5, Low: 22033,5, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,5 >= 22034,75, SHORT: Low: 22033,5 <= 22033,25
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,5, Low: 22033,5, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,5 >= 22034,75, SHORT: Low: 22033,5 <= 22033,25
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,5, Low: 22033,5, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,5 >= 22034,75, SHORT: Low: 22033,5 <= 22033,25
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,5, Low: 22033,5, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,5 >= 22034,75, SHORT: Low: 22033,5 <= 22033,25
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,5, Low: 22033,5, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,5 >= 22034,75, SHORT: Low: 22033,5 <= 22033,25
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,75, Low: 22033,75, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,75 >= 22034,75, SHORT: Low: 22033,75 <= 22033,25
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,75, Low: 22033,75, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,75 >= 22034,75, SHORT: Low: 22033,75 <= 22033,25
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22034 вне диапазона 22033,5-22033,75, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,5, Low: 22033,5, currentLevel: 22033,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,5 >= 22034,375, SHORT: Low: 22033,5 <= 22032,875
[DEBUG] 18.06.2025 12:00:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:06, High: 22033,25, Low: 22033,25, currentLevel: 22033,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033,25 >= 22034,375, SHORT: Low: 22033,25 <= 22032,875
[DEBUG] 18.06.2025 12:00:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:07, High: 22033, Low: 22033, currentLevel: 22033,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033 >= 22034,375, SHORT: Low: 22033 <= 22032,875
[DEBUG] 18.06.2025 12:00:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:07, High: 22033, Low: 22033, currentLevel: 22033,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033 >= 22034,375, SHORT: Low: 22033 <= 22032,875
[DEBUG] 18.06.2025 12:00:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:07, High: 22033, Low: 22033, currentLevel: 22033,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22033 >= 22034,375, SHORT: Low: 22033 <= 22032,875
[DEBUG] 18.06.2025 12:00:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:07, High: 22032,5, Low: 22032,5, currentLevel: 22033,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22032,5 >= 22034,375, SHORT: Low: 22032,5 <= 22032,875
[ORDER] SHORT ENTRY at 22032,875, TP at 22030,375, SL at 22034,125, Level: 22033,625
[DEBUG] 18.06.2025 12:00:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:08, High: 22033,5, Low: 22033,5, currentLevel: 22033,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:08, High: 22033,75, Low: 22033,75, currentLevel: 22033,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:08, High: 22033,75, Low: 22033,75, currentLevel: 22033,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:08, High: 22033,75, Low: 22033,75, currentLevel: 22033,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:09 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:09, High: 22034,25, Low: 22034,25, currentLevel: 22033,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:09 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:09, High: 22034,25, Low: 22034,25, currentLevel: 22033,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:10 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:10, High: 22034,25, Low: 22034,25, currentLevel: 22033,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:11 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:11, High: 22034,25, Low: 22034,25, currentLevel: 22033,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:12 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:12, High: 22034,25, Low: 22034,25, currentLevel: 22033,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:12 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:12, High: 22034,25, Low: 22034,25, currentLevel: 22033,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:12 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22033,625 вне диапазона 22033,75-22034,25, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:12, High: 22034,25, Low: 22034,25, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,25 >= 22034,75, SHORT: Low: 22034,25 <= 22033,25
[DEBUG] 18.06.2025 12:00:12 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:12, High: 22034, Low: 22034, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034 >= 22034,75, SHORT: Low: 22034 <= 22033,25
[DEBUG] 18.06.2025 12:00:12 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:12, High: 22034, Low: 22034, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034 >= 22034,75, SHORT: Low: 22034 <= 22033,25
[DEBUG] 18.06.2025 12:00:12 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:12, High: 22034, Low: 22034, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034 >= 22034,75, SHORT: Low: 22034 <= 22033,25
[DEBUG] 18.06.2025 12:00:12 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:12, High: 22034, Low: 22034, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034 >= 22034,75, SHORT: Low: 22034 <= 22033,25
[DEBUG] 18.06.2025 12:00:12 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:12, High: 22034, Low: 22034, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034 >= 22034,75, SHORT: Low: 22034 <= 22033,25
[DEBUG] 18.06.2025 12:00:14 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:14, High: 22034,5, Low: 22034,5, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,5 >= 22034,75, SHORT: Low: 22034,5 <= 22033,25
[DEBUG] 18.06.2025 12:00:14 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:14, High: 22034,5, Low: 22034,5, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,5 >= 22034,75, SHORT: Low: 22034,5 <= 22033,25
[DEBUG] 18.06.2025 12:00:14 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:14, High: 22034,75, Low: 22034,75, currentLevel: 22034, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,75 >= 22034,75, SHORT: Low: 22034,75 <= 22033,25
[ORDER] LONG ENTRY at 22034,75, TP at 22037,25, SL at 22033,5, Level: 22034
[DEBUG] 18.06.2025 12:00:15 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:15, High: 22034,25, Low: 22034,25, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034, Low: 22034, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034, Low: 22034, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,25, Low: 22034,25, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,25, Low: 22034,25, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,5, Low: 22034,5, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,5, Low: 22034,5, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,5, Low: 22034,5, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,5, Low: 22034,5, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,5, Low: 22034,5, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,5, Low: 22034,5, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,75, Low: 22034,75, currentLevel: 22034, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22034 вне диапазона 22034,25-22034,75, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,75, Low: 22034,75, currentLevel: 22034,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,75 >= 22035,25, SHORT: Low: 22034,75 <= 22033,75
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,75, Low: 22034,75, currentLevel: 22034,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,75 >= 22035,25, SHORT: Low: 22034,75 <= 22033,75
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,75, Low: 22034,75, currentLevel: 22034,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,75 >= 22035,25, SHORT: Low: 22034,75 <= 22033,75
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22034,75, Low: 22034,75, currentLevel: 22034,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,75 >= 22035,25, SHORT: Low: 22034,75 <= 22033,75
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22035, Low: 22035, currentLevel: 22034,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22035,25, SHORT: Low: 22035 <= 22033,75
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22035, Low: 22035, currentLevel: 22034,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22035,25, SHORT: Low: 22035 <= 22033,75
[DEBUG] 18.06.2025 12:00:16 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:16, High: 22035, Low: 22035, currentLevel: 22034,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22035,25, SHORT: Low: 22035 <= 22033,75
[DEBUG] 18.06.2025 12:00:17 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:17, High: 22034,75, Low: 22034,75, currentLevel: 22034,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,75 >= 22035,25, SHORT: Low: 22034,75 <= 22033,75
[DEBUG] 18.06.2025 12:00:17 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22034,5 вне диапазона 22034,75-22035,25, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:17, High: 22035,25, Low: 22035,25, currentLevel: 22035, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035,25 >= 22035,75, SHORT: Low: 22035,25 <= 22034,25
[DEBUG] 18.06.2025 12:00:17 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:17, High: 22034,75, Low: 22034,75, currentLevel: 22035, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,75 >= 22035,75, SHORT: Low: 22034,75 <= 22034,25
[DEBUG] 18.06.2025 12:00:17 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:17, High: 22034,75, Low: 22034,75, currentLevel: 22035, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,75 >= 22035,75, SHORT: Low: 22034,75 <= 22034,25
[DEBUG] 18.06.2025 12:00:17 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:17, High: 22034,25, Low: 22034,25, currentLevel: 22035, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,25 >= 22035,75, SHORT: Low: 22034,25 <= 22034,25
Strategy 'LevelBreakoutStrategyNoStuck/361807981' submitted an order that generated the following error 'Order rejected'. Strategy has sent cancel requests, attempted to close the position and terminated itself.
Disabling NinjaScript strategy 'LevelBreakoutStrategyNoStuck/361807981'
[ORDER] SHORT ENTRY at 22034,25, TP at 22031,75, SL at 22035,5, Level: 22035
