[DEBUG] 18.06.2025 12:00:42 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22034 вне диапазона 22036-22037,25, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:42, High: 22036, Low: 22036, currentLevel: 22036,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036 >= 22037,375, SHORT: Low: 22036 <= 22035,875
[DEBUG] 18.06.2025 12:00:42 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:42, High: 22036,25, Low: 22036,25, currentLevel: 22036,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,25 >= 22037,375, SHORT: Low: 22036,25 <= 22035,875
[DEBUG] 18.06.2025 12:00:42 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:42, High: 22035,75, Low: 22035,75, currentLevel: 22036,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035,75 >= 22037,375, SHORT: Low: 22035,75 <= 22035,875
[ORDER] SHORT ENTRY at 22035,875, TP at 22033,375, SL at 22037,125, Level: 22036,625
[DEBUG] 18.06.2025 12:00:42 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:42, High: 22036,25, Low: 22036,25, currentLevel: 22036,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:43 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:43, High: 22035,75, Low: 22035,75, currentLevel: 22036,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:43 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:43, High: 22034,75, Low: 22034,75, currentLevel: 22036,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:43 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:43, High: 22034,75, Low: 22034,75, currentLevel: 22036,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:43 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:43, High: 22034,5, Low: 22034,5, currentLevel: 22036,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:43 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:43, High: 22034,5, Low: 22034,5, currentLevel: 22036,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:43 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22036,625 вне диапазона 22034,5-22036,25, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:43, High: 22034,5, Low: 22034,5, currentLevel: 22035,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22034,5 >= 22036,125, SHORT: Low: 22034,5 <= 22034,625
[ORDER] SHORT ENTRY at 22034,625, TP at 22032,125, SL at 22035,875, Level: 22035,375
[DEBUG] 18.06.2025 12:00:43 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:43, High: 22034,5, Low: 22034,5, currentLevel: 22035,375, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:43 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:43, High: 22034,5, Low: 22034,5, currentLevel: 22035,375, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:43 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:43, High: 22034,5, Low: 22034,5, currentLevel: 22035,375, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:43 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:43, High: 22034,25, Low: 22034,25, currentLevel: 22035,375, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:44 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22035,375 вне диапазона 22034,25-22035, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:44, High: 22035, Low: 22035, currentLevel: 22034,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22035,375, SHORT: Low: 22035 <= 22033,875
[DEBUG] 18.06.2025 12:00:45 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:45, High: 22035,25, Low: 22035,25, currentLevel: 22034,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035,25 >= 22035,375, SHORT: Low: 22035,25 <= 22033,875
[DEBUG] 18.06.2025 12:00:46 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:46, High: 22035,25, Low: 22035,25, currentLevel: 22034,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035,25 >= 22035,375, SHORT: Low: 22035,25 <= 22033,875
[DEBUG] 18.06.2025 12:00:46 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:46, High: 22036, Low: 22036, currentLevel: 22034,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036 >= 22035,375, SHORT: Low: 22036 <= 22033,875
[ORDER] LONG ENTRY at 22035,375, TP at 22037,875, SL at 22034,125, Level: 22034,625
[DEBUG] 18.06.2025 12:00:48 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:48, High: 22035,75, Low: 22035,75, currentLevel: 22034,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:49 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:49, High: 22035,5, Low: 22035,5, currentLevel: 22034,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:49 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:49, High: 22035,25, Low: 22035,25, currentLevel: 22034,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:49 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:49, High: 22035,25, Low: 22035,25, currentLevel: 22034,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:49 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:49, High: 22035, Low: 22035, currentLevel: 22034,625, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:00:51 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22034,625 вне диапазона 22035-22036, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:51, High: 22035,25, Low: 22035,25, currentLevel: 22035,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035,25 >= 22036,25, SHORT: Low: 22035,25 <= 22034,75
[DEBUG] 18.06.2025 12:00:51 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:51, High: 22035, Low: 22035, currentLevel: 22035,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22036,25, SHORT: Low: 22035 <= 22034,75
[DEBUG] 18.06.2025 12:00:51 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:51, High: 22035, Low: 22035, currentLevel: 22035,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22036,25, SHORT: Low: 22035 <= 22034,75
[DEBUG] 18.06.2025 12:00:51 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:51, High: 22035, Low: 22035, currentLevel: 22035,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22036,25, SHORT: Low: 22035 <= 22034,75
[DEBUG] 18.06.2025 12:00:51 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:51, High: 22035, Low: 22035, currentLevel: 22035,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22036,25, SHORT: Low: 22035 <= 22034,75
[DEBUG] 18.06.2025 12:00:53 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:53, High: 22035, Low: 22035, currentLevel: 22035,5, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22036,25, SHORT: Low: 22035 <= 22034,75
[DEBUG] 18.06.2025 12:00:53 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22035,5 вне диапазона 22035-22035,25, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:00:53, High: 22035, Low: 22035, currentLevel: 22035,125, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22035,875, SHORT: Low: 22035 <= 22034,375
[DEBUG] 18.06.2025 12:00:53 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:53, High: 22035, Low: 22035, currentLevel: 22035,125, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22035,875, SHORT: Low: 22035 <= 22034,375
[DEBUG] 18.06.2025 12:00:54 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:54, High: 22035, Low: 22035, currentLevel: 22035,125, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035 >= 22035,875, SHORT: Low: 22035 <= 22034,375
[DEBUG] 18.06.2025 12:00:54 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:54, High: 22035,5, Low: 22035,5, currentLevel: 22035,125, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035,5 >= 22035,875, SHORT: Low: 22035,5 <= 22034,375
[DEBUG] 18.06.2025 12:00:55 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:00:55, High: 22035,5, Low: 22035,5, currentLevel: 22035,125, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035,5 >= 22035,875, SHORT: Low: 22035,5 <= 22034,375
[DEBUG] 18.06.2025 12:01:00 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:00, High: 22035,75, Low: 22035,75, currentLevel: 22035,125, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035,75 >= 22035,875, SHORT: Low: 22035,75 <= 22034,375
[DEBUG] 18.06.2025 12:01:00 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:00, High: 22035,75, Low: 22035,75, currentLevel: 22035,125, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22035,75 >= 22035,875, SHORT: Low: 22035,75 <= 22034,375
[DEBUG] 18.06.2025 12:01:02 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:02, High: 22036, Low: 22036, currentLevel: 22035,125, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036 >= 22035,875, SHORT: Low: 22036 <= 22034,375
[ORDER] LONG ENTRY at 22035,875, TP at 22038,375, SL at 22034,625, Level: 22035,125
[DEBUG] 18.06.2025 12:01:03 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:03, High: 22035,75, Low: 22035,75, currentLevel: 22035,125, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:01:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:04, High: 22036, Low: 22036, currentLevel: 22035,125, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:01:04 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:04, High: 22036, Low: 22036, currentLevel: 22035,125, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,5, Low: 22036,5, currentLevel: 22035,125, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22035,125 вне диапазона 22035,5-22036,5, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,5, Low: 22036,5, currentLevel: 22036, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,5 >= 22036,75, SHORT: Low: 22036,5 <= 22035,25
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,5, Low: 22036,5, currentLevel: 22036, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,5 >= 22036,75, SHORT: Low: 22036,5 <= 22035,25
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,5, Low: 22036,5, currentLevel: 22036, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,5 >= 22036,75, SHORT: Low: 22036,5 <= 22035,25
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,5, Low: 22036,5, currentLevel: 22036, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,5 >= 22036,75, SHORT: Low: 22036,5 <= 22035,25
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,75, Low: 22036,75, currentLevel: 22036, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,75 >= 22036,75, SHORT: Low: 22036,75 <= 22035,25
[ORDER] LONG ENTRY at 22036,75, TP at 22039,25, SL at 22035,5, Level: 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,75, Low: 22036,75, currentLevel: 22036, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,75, Low: 22036,75, currentLevel: 22036, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22037, Low: 22037, currentLevel: 22036, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22036 вне диапазона 22036,5-22037, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22037, Low: 22037, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037 >= 22037,5, SHORT: Low: 22037 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,75, Low: 22036,75, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,75 >= 22037,5, SHORT: Low: 22036,75 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,75, Low: 22036,75, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,75 >= 22037,5, SHORT: Low: 22036,75 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22037, Low: 22037, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037 >= 22037,5, SHORT: Low: 22037 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22037, Low: 22037, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037 >= 22037,5, SHORT: Low: 22037 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,75, Low: 22036,75, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,75 >= 22037,5, SHORT: Low: 22036,75 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,5, Low: 22036,5, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,5 >= 22037,5, SHORT: Low: 22036,5 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,5, Low: 22036,5, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,5 >= 22037,5, SHORT: Low: 22036,5 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,25, Low: 22036,25, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,25 >= 22037,5, SHORT: Low: 22036,25 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22036,5, Low: 22036,5, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,5 >= 22037,5, SHORT: Low: 22036,5 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22037, Low: 22037, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037 >= 22037,5, SHORT: Low: 22037 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22037,25, Low: 22037,25, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,25 >= 22037,5, SHORT: Low: 22037,25 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22037,25, Low: 22037,25, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,25 >= 22037,5, SHORT: Low: 22037,25 <= 22036
[DEBUG] 18.06.2025 12:01:05 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:05, High: 22037,25, Low: 22037,25, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,25 >= 22037,5, SHORT: Low: 22037,25 <= 22036
[DEBUG] 18.06.2025 12:01:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:06, High: 22037,5, Low: 22037,5, currentLevel: 22036,75, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,5 >= 22037,5, SHORT: Low: 22037,5 <= 22036
[ORDER] LONG ENTRY at 22037,5, TP at 22040, SL at 22036,25, Level: 22036,75
[DEBUG] 18.06.2025 12:01:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:06, High: 22037,5, Low: 22037,5, currentLevel: 22036,75, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:01:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:06, High: 22037,5, Low: 22037,5, currentLevel: 22036,75, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:01:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:06, High: 22037,75, Low: 22037,75, currentLevel: 22036,75, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:01:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:06, High: 22037,75, Low: 22037,75, currentLevel: 22036,75, orderActive: True, canOpenNewOrder: False
[DEBUG] 18.06.2025 12:01:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22036,75 вне диапазона 22037-22037,75, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:01:06, High: 22037,75, Low: 22037,75, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,125, SHORT: Low: 22037,75 <= 22036,625
[DEBUG] 18.06.2025 12:01:06 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:06, High: 22037,75, Low: 22037,75, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,125, SHORT: Low: 22037,75 <= 22036,625
[DEBUG] 18.06.2025 12:01:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:07, High: 22037,75, Low: 22037,75, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,125, SHORT: Low: 22037,75 <= 22036,625
[DEBUG] 18.06.2025 12:01:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:07, High: 22037,75, Low: 22037,75, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,125, SHORT: Low: 22037,75 <= 22036,625
[DEBUG] 18.06.2025 12:01:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:07, High: 22037,25, Low: 22037,25, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,25 >= 22038,125, SHORT: Low: 22037,25 <= 22036,625
[DEBUG] 18.06.2025 12:01:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:07, High: 22037,5, Low: 22037,5, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,5 >= 22038,125, SHORT: Low: 22037,5 <= 22036,625
[DEBUG] 18.06.2025 12:01:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:07, High: 22037,75, Low: 22037,75, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,125, SHORT: Low: 22037,75 <= 22036,625
[DEBUG] 18.06.2025 12:01:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:07, High: 22037,75, Low: 22037,75, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,125, SHORT: Low: 22037,75 <= 22036,625
[DEBUG] 18.06.2025 12:01:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:07, High: 22037, Low: 22037, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037 >= 22038,125, SHORT: Low: 22037 <= 22036,625
[DEBUG] 18.06.2025 12:01:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:07, High: 22037, Low: 22037, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037 >= 22038,125, SHORT: Low: 22037 <= 22036,625
[DEBUG] 18.06.2025 12:01:07 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:07, High: 22037, Low: 22037, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037 >= 22038,125, SHORT: Low: 22037 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22036,75, Low: 22036,75, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22036,75 >= 22038,125, SHORT: Low: 22036,75 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,25, Low: 22037,25, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,25 >= 22038,125, SHORT: Low: 22037,25 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,25, Low: 22037,25, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,25 >= 22038,125, SHORT: Low: 22037,25 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,5, Low: 22037,5, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,5 >= 22038,125, SHORT: Low: 22037,5 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,5, Low: 22037,5, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,5 >= 22038,125, SHORT: Low: 22037,5 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,5, Low: 22037,5, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,5 >= 22038,125, SHORT: Low: 22037,5 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,5, Low: 22037,5, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,5 >= 22038,125, SHORT: Low: 22037,5 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,5, Low: 22037,5, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,5 >= 22038,125, SHORT: Low: 22037,5 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,5, Low: 22037,5, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,5 >= 22038,125, SHORT: Low: 22037,5 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,75, Low: 22037,75, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,125, SHORT: Low: 22037,75 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,75, Low: 22037,75, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,125, SHORT: Low: 22037,75 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,75, Low: 22037,75, currentLevel: 22037,375, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,125, SHORT: Low: 22037,75 <= 22036,625
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22037,375 вне диапазона 22037,5-22037,75, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,75, Low: 22037,75, currentLevel: 22037,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,375, SHORT: Low: 22037,75 <= 22036,875
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,75, Low: 22037,75, currentLevel: 22037,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,375, SHORT: Low: 22037,75 <= 22036,875
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22037,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,375, SHORT: Low: 22038 <= 22036,875
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22037,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,375, SHORT: Low: 22038 <= 22036,875
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22037,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,375, SHORT: Low: 22038 <= 22036,875
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22037,625, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,375, SHORT: Low: 22038 <= 22036,875
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22037,625 вне диапазона 22037,75-22038, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22037,875, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,625, SHORT: Low: 22038 <= 22037,125
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22037,875, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,625, SHORT: Low: 22038 <= 22037,125
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22037,875, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,625, SHORT: Low: 22038 <= 22037,125
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22037,875, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,625, SHORT: Low: 22038 <= 22037,125
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22037,875, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,625, SHORT: Low: 22038 <= 22037,125
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[WARN] currentLevel 22037,875 вне диапазона 22038-22038, центрируем!
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22038, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,75, SHORT: Low: 22038 <= 22037,25
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22038, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,75, SHORT: Low: 22038 <= 22037,25
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22038, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,75, SHORT: Low: 22038 <= 22037,25
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22038, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,75, SHORT: Low: 22038 <= 22037,25
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22038, Low: 22038, currentLevel: 22038, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22038 >= 22038,75, SHORT: Low: 22038 <= 22037,25
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,75, Low: 22037,75, currentLevel: 22038, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,75, SHORT: Low: 22037,75 <= 22037,25
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,75, Low: 22037,75, currentLevel: 22038, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,75, SHORT: Low: 22037,75 <= 22037,25
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,75, Low: 22037,75, currentLevel: 22038, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,75, SHORT: Low: 22037,75 <= 22037,25
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,75, Low: 22037,75, currentLevel: 22038, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,75 >= 22038,75, SHORT: Low: 22037,75 <= 22037,25
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,5, Low: 22037,5, currentLevel: 22038, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,5 >= 22038,75, SHORT: Low: 22037,5 <= 22037,25
[DEBUG] 18.06.2025 12:01:08 — inWorkPeriod: True, StartDate: 18.06.2025 0:00:00, EndDate: 18.06.2025 23:59:59
[DEBUG PRICE] Time: 18.06.2025 12:01:08, High: 22037,25, Low: 22037,25, currentLevel: 22038, orderActive: False, canOpenNewOrder: True
[DEBUG ENTRY] Check LONG: High: 22037,25 >= 22038,75, SHORT: Low: 22037,25 <= 22037,25
Strategy 'LevelBreakoutStrategyNoStuck/361807982' submitted an order that generated the following error 'Order rejected'. Strategy has sent cancel requests, attempted to close the position and terminated itself.
Disabling NinjaScript strategy 'LevelBreakoutStrategyNoStuck/361807982'
[ORDER] SHORT ENTRY at 22037,25, TP at 22034,75, SL at 22038,5, Level: 22038
